工	a
了	b
以	c
在	d
有	e
地	f
一	g
上	h
不	i
是	j
中	k
国	l
同	m
民	n
为	o
这	p
我	q
的	r
要	s
和	t
产	u
发	v
人	w
经	x
主	y
式	aa
节	ab
芭	ac
苦	ad
功	ae
革	af
七	ag
牙	ah
东	ai
划	aj
或	ak
苗	al
贡	am
艺	an
蘑	ao
芝	ap
匹	aq
区	ar
莆	as
攻	at
蒋	au
切	av
共	aw
药	ax
芳	ay
陈	ba
子	bb
取	bc
承	bd
阴	be
际	bf
卫	bg
耻	bh
孙	bi
阳	bj
职	bk
阵	bl
出	bm
也	bn
耿	bo
辽	bp
陶	bq
孤	br
阿	bs
降	bt
联	bu
限	bv
队	bw
陛	bx
及	by
戏	ca
邓	cb
双	cc
参	cd
能	ce
对	cf
马	cg
犋	ch
台	ck
观	cm
予	cn
物	cq
牺	cs
矣	ct
艰	cv
难	cw
牝	cx
叉	cy
厼	ci
犦	cj
犤	cl
駴	co
牸	cp
?	cr
?	cu
左	da
破	db
友	dc
大	dd
历	de
夺	df
三	dg
还	dh
砂	di
百	dj
右	dk
面	dl
而	dm
成	dn
矿	do
达	dp
克	dq
原	dr
厅	ds
故	dt
辜	du
肆	dv
其	dw
龙	dx
太	dy
肛	ea
服	eb
肥	ec
须	ed
朋	ee
肚	ef
且	eg
毡	eh
膛	ei
胆	ej
加	ek
舆	el
觅	em
力	en
脏	eo
边	ep
胸	eq
貌	er
采	es
用	et
胶	eu
妥	ev
办	ew
脂	ex
肪	ey
域	fa
坡	fb
支	fc
城	fd
协	fe
寺	ff
十	fg
直	fh
示	fi
刊	fj
吉	fk
雷	fl
南	fm
志	fn
赤	fo
过	fp
无	fq
垢	fr
某	fs
才	ft
增	fu
雪	fv
零	fw
坳	fx
坊	fy
开	ga
击	gb
到	gc
天	gd
表	ge
于	gf
五	gg
下	gh
求	gi
理	gj
事	gk
画	gl
现	gm
与	gn
亚	go
琛	gp
万	gq
珀	gr
末	gs
麦	gt
来	gu
妻	gv
珍	gw
互	gx
玉	gy
瞒	ha
眸	hc
非	hd
肯	he
睦	hf
睛	hg
步	hh
叔	hi
旧	hj
占	hk
卤	hl
贞	hm
虑	hn
虚	ho
瞎	hp
餐	hq
睥	hr
盯	hs
睡	ht
瞳	hu
眼	hv
具	hw
此	hx
眩	hy
齰	hb
江	ia
波	ib
汉	ic
尖	id
肖	ie
汗	if
光	ig
小	ih
水	ii
浊	ij
溃	ik
渐	il
油	im
沁	in
渡	io
党	ip
沟	iq
汽	ir
浦	is
少	it
洋	iu
当	iv
没	iw
涨	ix
济	iy
晓	ja
最	jb
坚	jc
晨	jd
明	je
时	jf
量	jg
早	jh
晃	ji
昌	jj
蝇	jk
曙	jl
遇	jm
电	jn
显	jo
蛇	jp
晚	jq
蝗	jr
果	js
鉴	jt
暗	ju
归	jv
蛤	jw
昆	jx
影	jy
呀	ka
啊	kb
吧	kc
顺	kd
另	ke
叶	kf
号	kg
足	kh
吵	ki
虽	kj
吕	kk
喂	kl
员	km
叫	kn
嘛	ko
喧	kp
兄	kq
听	kr
呆	ks
吃	kt
咬	ku
啸	kv
只	kw
哟	kx
唁	ky
羁	la
辄	lb
轻	lc
因	ld
男	le
团	lf
车	lg
四	lh
辊	lj
回	lk
田	ll
轴	lm
思	ln
辘	lo
连	lp
罗	lq
斩	lr
困	ls
略	lt
较	lu
轨	lv
界	lw
累	lx
罚	ly
輎	li
曲	ma
邮	mb
峻	mc
央	md
骨	me
财	mf
赋	mg
由	mh
峭	mi
则	mj
迥	mk
崭	ml
册	mm
岂	mn
赃	mo
迪	mp
见	mq
冈	mr
赙	ms
败	mt
赠	mu
内	mw
幽	mx
丹	my
峍	mv
异	na
敢	nb
怪	nc
居	nd
尾	ne
导	nf
那	ng
收	nh
尿	ni
慢	nj
避	nk
惭	nl
届	nm
已	nn
屡	no
忱	np
懈	nq
怕	nr
懒	ns
改	nt
习	nu
恨	nv
恰	nw
尼	nx
心	ny
席	oa
籽	ob
序	oc
类	od
粗	oe
庄	of
精	og
业	oh
应	oi
烛	oj
燥	ok
库	ol
灿	om
断	on
炎	oo
迷	op
底	oq
粕	or
床	os
庭	ot
粒	ou
数	ov
府	ow
鹿	ox
广	oy
赛	pa
字	pb
害	pd
农	pe
守	pf
家	pg
寂	ph
宵	pi
审	pj
宫	pk
军	pl
宙	pm
官	pn
灾	po
之	pp
宛	pq
宾	pr
宁	ps
客	pt
实	pu
安	pv
空	pw
它	px
社	py
?	pc
氏	qa
迎	qb
色	qc
然	qd
角	qe
针	qf
钱	qg
外	qh
尔	qi
旬	qj
名	qk
甸	ql
负	qm
包	qn
炙	qo
锭	qp
多	qq
勿	qr
钉	qs
儿	qt
匀	qu
争	qv
欠	qw
锴	qx
久	qy
找	ra
报	rb
反	rc
拓	rd
拥	re
质	rf
后	rg
看	rh
泉	ri
提	rj
扣	rk
押	rl
抽	rm
所	rn
扩	ro
近	rp
换	rq
折	rr
打	rs
手	rt
拉	ru
扫	rv
兵	rw
指	rx
搞	ry
模	sa
李	sb
权	sc
顶	sd
杉	se
票	sf
本	sg
相	sh
档	si
查	sj
可	sk
柬	sl
贾	sm
札	sn
杰	so
枕	sp
构	sq
析	sr
林	ss
枚	st
样	su
根	sv
机	sw
楷	sx
术	sy
长	ta
秀	tb
么	tc
知	td
务	te
等	tf
年	tg
处	th
秒	ti
得	tj
各	tk
备	tl
身	tm
乐	tn
秋	to
乏	tp
稳	tq
稀	tr
条	ts
秩	tt
冬	tu
委	tv
答	tw
每	tx
入	ty
并	ua
疗	ub
痛	uc
头	ud
前	ue
斗	uf
半	ug
着	uh
冰	ui
间	uj
问	uk
闸	ul
端	um
闷	un
普	uo
次	uq
交	ur
亲	us
道	ut
立	uu
妆	uv
闪	uw
北	ux
六	uy
竤	up
既	va
好	vb
妈	vc
姑	vd
姐	ve
寻	vf
建	vg
肃	vh
录	vi
旭	vj
如	vk
姻	vl
姗	vm
恳	vn
灵	vo
退	vp
婚	vq
婢	vr
杂	vs
九	vt
嫌	vu
妇	vv
妗	vw
姆	vx
妨	vy
代	wa
他	wb
公	wc
估	wd
佣	we
什	wf
全	wg
个	wh
偿	wi
介	wj
保	wk
佃	wl
仙	wm
亿	wn
伙	wo
伫	wp
你	wq
风	wr
休	ws
八	wt
们	wu
分	wv
从	ww
化	wx
信	wy
红	xa
级	xb
弘	xc
顷	xd
组	xe
结	xf
线	xg
引	xh
纱	xi
旨	xj
强	xk
细	xl
贯	xm
纪	xn
继	xo
综	xp
约	xq
绵	xr
缚	xs
乡	xt
弱	xu
绍	xv
给	xw
比	xx
纺	xy
试	ya
享	yb
充	yc
诚	yd
衣	ye
计	yf
证	yg
让	yh
就	yi
刘	yj
训	yk
亩	yl
市	ym
记	yn
亦	yo
亮	yp
询	yq
义	yr
订	ys
放	yt
详	yu
良	yv
认	yw
率	yx
方	yy
匿	aad
芽	aah
苣	aan
荛	aat
藏	aau
荫	abe
蒸	abi
茁	abm
芤	abn
萨	abu
芨	aby
茎	aca
苔	ack
茅	acn
莽	ada
苊	adb
茇	adc
蓐	adf
葳	adg
荐	adh
若	adk
项	adm
葚	adw
茏	adx
菔	aeb
荔	aee
苴	aeg
茄	aek
藐	aer
菜	aes
散	aet
藤	aeu
荽	aev
苏	aew
鞯	afa
靶	afc
薷	afd
勒	afe
蒜	afi
靼	afj
薹	afk
蕾	afl
贰	afm
苇	afn
鞍	afp
芜	afq
靳	afr
藉	afs
著	aft
蔷	afu
鞭	afw
甙	afy
荆	aga
菁	age
芋	agf
蔫	agh
蕙	agj
芾	agm
葬	agq
茉	ags
廾	agt
萋	agv
荑	agx
菲	ahd
蘧	ahg
菽	ahi
颐	ahk
臣	ahn
邪	aht
茈	ahx
茳	aia
范	aib
菹	aie
萍	aig
莎	aii
藻	aik
荡	ain
鸫	aiq
蒎	air
蒲	ais
蔽	ait
茫	aiy
蕞	ajb
莫	ajd
萌	aje
蔓	ajl
葛	ajq
蓝	ajt
郾	ajv
葺	akb
勤	akg
匮	akh
颧	akk
莴	akm
燕	aku
蔑	ala
茵	ald
薯	alf
葸	aln
莲	alp
萝	alq
菌	alt
匦	alv
英	amd
苒	amf
茼	amg
匝	amh
苘	amk
苋	amq
黄	amw
苠	ana
蔚	anf
蔬	anh
薜	ank
贳	anm
蕊	ann
蓼	anw
忒	any
蔗	aoa
蘼	aos
蒌	aov
菪	apd
劳	ape
蒙	apf
莹	apg
荥	api
萤	apj
营	apk
荤	apl
茕	apn
荧	apo
菀	apq
荣	aps
荦	apt
蓉	apw
萦	apx
芪	aqa
苑	aqb
萏	aqe
蓟	aqg
荀	aqj
警	aqk
苞	aqn
菊	aqo
葱	aqr
葡	aqs
萄	aqt
芡	aqw
芍	aqy
葩	arc
菝	ard
瓯	arg
欧	arq
萆	art
殴	arw
苯	asg
葙	ash
蕈	asj
苛	ask
菥	asr
菘	asw
苌	ata
莠	atb
医	atd
芊	atf
董	atg
蓰	ath
莉	atj
蓖	atl
薇	atm
薛	atn
蕃	ato
藜	atq
莪	atr
萎	atv
蘩	atx
臧	aua
蒴	aub
菩	auk
茨	auq
茭	aur
薪	aus
蒺	aut
蒹	auv
蔺	auw
菇	avd
荨	avf
萧	avh
茹	avk
芄	avy
苍	awb
蓊	awc
茯	awd
蔡	awf
葵	awg
莜	awh
芥	awj
葆	awk
巷	awn
茶	aws
荏	awt
莅	awu
芬	awv
巫	aww
花	awx
恐	awy
荭	axa
荮	axf
莼	axg
蕴	axj
芗	axt
芘	axx
茺	ayc
苄	ayh
蔼	ayj
蓑	ayk
蒿	aym
芦	ayn
葶	ayp
鸢	ayq
蓠	ayr
蔟	ayt
蒂	ayu
莨	ayv
萃	ayw
蓄	ayx
陬	bbc
陉	bca
聂	bcc
聚	bci
盈	bcl
娶	bcv
隋	bda
随	bde
陌	bdj
颇	bdm
陇	bdx
阻	beg
孺	bfd
陡	bfh
阱	bfj
阮	bfq
陵	bfw
陆	bgb
耳	bgh
隔	bgk
陋	bgm
阢	bgq
陕	bgu
蚩	bhg
骘	bhh
鼐	bhn
函	bib
卺	big
隙	bij
逊	bip
陧	bjf
隅	bjm
隰	bjx
亟	bkc
聩	bkh
陨	bkm
勐	ble
隈	blg
祟	bmf
聘	bmg
粜	bmo
院	bpf
耽	bpq
聍	bps
陀	bpx
陷	bqe
孢	bqn
聊	bqt
隐	bqv
阪	brc
隍	brg
隗	brq
陴	brt
聒	btd
阡	btf
隆	btg
阼	bth
隧	bue
障	buj
陪	buk
隘	buw
附	bwf
除	bwg
阶	bwj
聆	bwy
孩	byn
颈	cad
劲	cae
迳	cap
巯	cay
又	ccc
叁	cdd
毵	cde
畚	cdl
犄	cds
勇	cee
通	cep
熊	cex
犊	cfn
驱	cga
骤	cgb
驭	cgc
骑	cgd
驵	cge
骊	cgg
骒	cgj
驯	cgk
骡	cgl
骋	cgm
骣	cgn
驼	cgp
驹	cgq
驳	cgr
骠	cgs
骄	cgt
骈	cgu
验	cgw
驴	cgy
邰	ckb
怠	ckn
炱	cko
迨	ckp
巴	cnh
鸡	cqg
欢	cqw
牿	ctf
牲	ctg
犍	cvg
皴	cwt
蚤	cyj
犒	cym
犏	cyn
砑	dah
礴	dai
厝	daj
砸	dam
碟	dan
礞	dap
奁	dar
硗	dat
砌	dav
礤	daw
硭	day
顾	dbd
础	dbm
磉	dcc
碜	dcd
码	dcg
雄	dcw
磊	ddd
碱	ddg
厦	ddh
厣	ddl
硕	ddm
魇	ddr
厮	ddw
郁	deb
髦	dee
髻	def
髭	deh
鬟	del
髯	dem
鬃	dep
鹕	deq
鬈	deu
髫	dev
髹	dew
奔	dfa
磕	dfc
辰	dfe
奎	dff
奈	dfi
砖	dfn
奢	dft
压	dfy
研	dga
砘	dgb
古	dgh
硬	dgj
咸	dgk
礓	dgl
碛	dgm
厉	dgq
砰	dgu
威	dgv
碡	dgx
戛	dha
存	dhb
慧	dhd
甭	dhe
歪	dhg
蹙	dhi
艳	dhq
夏	dht
契	dhv
磲	dia
硝	die
厚	djb
厘	djf
碍	djg
砷	djh
奄	djn
碣	djq
碘	dma
碳	dmd
碉	dmf
硐	dmg
布	dmh
厕	dmj
砚	dmq
碾	dna
嘏	dnh
尴	dnj
盛	dnl
尥	dnq
砀	dnr
尬	dnw
尤	dny
盔	dol
磷	doq
碹	dpg
碗	dpq
牵	dpt
砣	dpx
砥	dqa
兢	dqd
确	dqe
鸪	dqg
砍	dqw
愿	dri
爽	drr
碑	drt
厢	dsh
碴	dsj
奇	dsk
邦	dtb
寿	dtf
砟	dth
硌	dtk
硇	dtl
砾	dtn
砭	dtp
硪	dtr
磋	dua
劂	dub
磙	duc
鹩	duj
碚	duk
碰	duo
磁	dux
厩	dva
碌	dvi
砼	dwa
期	dwe
基	dwf
奉	dwg
春	dwj
欺	dwq
斯	dwr
秦	dwt
雁	dww
綦	dwx
矾	dwy
砩	dxj
砒	dxx
聋	dxy
礅	dyb
硫	dyc
态	dyn
磅	dyu
碎	dyw
腻	eaf
胨	eai
朦	eap
毁	eaw
郛	ebb
乳	ebn
胫	eca
胎	eck
毪	ect
肱	edc
胯	edf
胚	edh
貊	edj
腼	edl
腠	edw
胧	edx
肽	edy
脬	eeb
月	eee
鹏	eeq
胁	eew
肢	efc
肼	efj
膨	efk
腩	efm
肟	efn
脖	efp
朊	efq
豺	eft
肫	egb
县	egc
爰	egd
助	ege
膈	egk
肺	egm
雎	egw
胰	egx
叟	ehc
腓	ehd
胩	ehh
胪	ehn
胱	eig
盥	eil
腽	ejl
腥	ejt
驾	ekc
肿	ekh
腭	ekk
贺	ekm
迦	ekp
架	eks
袈	eky
胭	eld
舅	ele
腮	eln
爵	elv
腆	ema
胴	emg
肭	emw
脲	eni
肠	enr
鼠	enu
毯	eoo
膦	eoq
臁	eou
腑	eow
受	epc
爱	epd
脓	epe
腙	epf
腚	epg
腕	epq
膑	epr
胺	epv
腔	epw
胝	eqa
脆	eqd
氇	eqg
朐	eqk
胞	eqn
舄	eqo
肷	eqw
豹	eqy
胍	erc
腺	eri
邈	erq
脎	ers
脾	ert
彩	ese
膊	esf
腰	esv
膝	esw
胀	eta
遥	etf
胜	etg
臼	eth
腹	etj
胳	etk
貔	etl
彡	ett
豸	ety
胼	eua
朕	eud
胖	eug
臆	euj
脱	euk
氆	euo
膳	euu
毽	evg
貂	evk
腿	evp
股	ewc
胗	ewe
脍	ewf
脸	ewg
貅	ews
脞	eww
奚	exd
脐	eyj
膻	eyl
脉	eyn
脑	eyr
膀	eyu
肮	eyw
臃	eyx
霰	fae
霸	faf
哉	fak
载	fal
贲	fam
堞	fan
栽	fas
塔	faw
裁	fay
圾	fby
却	fcb
动	fce
盍	fcl
翅	fcn
运	fcp
魂	fcr
埃	fct
雳	fde
震	fdf
坏	fdh
埯	fdj
需	fdm
塬	fdr
堪	fdw
垅	fdx
堋	fee
埒	fef
霾	fej
霓	feq
坛	ffc
填	ffh
款	ffi
雩	ffn
堵	fft
墙	ffu
垤	fgc
圩	fgf
士	fgh
垣	fgj
塥	fgk
垭	fgo
坪	fgu
越	fha
趣	fhb
霏	fhd
趄	fhe
矗	fhf
赴	fhh
趟	fhi
坫	fhk
盐	fhl
起	fhn
墟	fho
趋	fhq
赵	fhr
趱	fht
超	fhv
真	fhw
霄	fie
霈	fig
墚	fiv
戟	fja
朝	fje
埋	fjf
坦	fjg
坤	fjh
墁	fjl
塌	fjn
进	fjp
埸	fjq
乾	fjt
翰	fjw
颉	fkd
袁	fke
埕	fkg
酃	fkk
埚	fkm
喜	fku
塄	fly
垌	fmg
垲	fmn
献	fmu
韦	fnh
墀	fni
霹	fnk
卖	fnu
块	fnw
坭	fnx
专	fny
郝	fob
赫	fof
塘	fov
勃	fpb
垸	fpf
壹	fpg
毂	fpl
壶	fpo
壳	fpw
索	fpx
坻	fqa
顽	fqd
鼋	fqk
雹	fqn
远	fqp
均	fqu
坎	fqw
坂	frc
埤	frt
坼	fry
耢	fsa
耔	fsb
耙	fsc
耨	fsd
耗	fse
博	fsf
霜	fsh
耦	fsj
坷	fsk
耜	fsn
耱	fso
霖	fss
耠	fsw
孝	ftb
嫠	ftd
雾	fte
霆	ftf
考	ftg
埏	fth
者	ftj
垧	ftm
埠	ftn
老	ftx
丧	fue
幸	fuf
境	fuj
培	fuk
啬	ful
霎	fuv
埭	fvi
埽	fvp
逵	fwf
堠	fwn
垛	fws
赍	fww
堆	fwy
墩	fyb
霁	fyj
壤	fyk
垓	fyn
壕	fyp
垴	fyr
坑	fyw
邢	gab
形	gae
武	gah
瑾	gak
盏	gal
瑛	gam
珙	gaw
屯	gbn
至	gcf
玛	gcg
瑚	gde
环	gdh
蚕	gdj
吞	gdk
顼	gdm
忝	gdn
琦	gds
琪	gdw
珑	gdx
瑗	geg
珈	gek
靓	gem
逐	gep
静	geq
瑶	get
珐	gfc
盂	gfl
玮	gfn
迂	gfp
玩	gfq
琶	ggc
琢	gge
王	ggg
球	ggi
替	ggj
辇	ggl
瑟	ggn
琴	ggw
琵	ggx
珏	ggy
焉	ghg
玷	ghk
忑	ghn
璨	ghq
政	ght
琥	ghw
琐	gim
裘	giy
亘	gjg
惠	gjh
更	gjr
琨	gjx
囊	gkh
副	gkl
融	gkm
带	gkp
吏	gkr
豆	gku
琏	glp
遭	gma
瑞	gmd
再	gmf
珊	gmm
规	gmq
丙	gmw
丽	gmy
珉	gna
琚	gnd
欤	gng
瑕	gnh
瓦	gnn
垩	gof
晋	goj
恶	gon
琰	goo
严	got
璞	gou
瑭	gov
琮	gpf
珲	gpl
琬	gpq
殛	gqb
殆	gqc
殍	gqe
殖	gqf
残	gqg
列	gqj
趸	gqk
殃	gqm
迈	gqp
殉	gqq
殊	gqt
殚	gqu
殁	gqw
死	gqx
玖	gqy
碧	grd
瑰	grq
珂	gsk
琳	gss
珠	gtf
珩	gtg
珞	gtk
璁	gtl
夹	gud
平	guf
璋	guj
赉	gus
瑙	gvt
玳	gwa
瑜	gwg
玢	gwv
玲	gwy
纛	gxh
素	gxi
夷	gxw
琉	gyc
斑	gyg
琼	gyi
璃	gyr
班	gyt
琅	gyv
虐	hag
瞄	hal
眍	har
眙	hck
睃	hcw
睚	hdf
悲	hdh
瞍	heh
瞬	hep
睨	heq
睬	hes
歧	hfc
眭	hff
睹	hft
盹	hgb
遽	hge
盱	hgf
凸	hgh
睐	hgu
睫	hgv
频	hhd
止	hhg
目	hhh
丨	hhl
矍	hhw
眦	hhx
督	hic
瞠	hip
眇	hit
桌	hjs
战	hka
虞	hkg
觇	hkm
乩	hkn
点	hko
卣	hln
鹾	hlr
眠	hna
瞰	hnb
鼎	hnd
凹	hnh
鸬	hnq
瞩	hnt
觑	hom
瞵	hoq
壑	hpg
瞑	hpj
眈	hpq
粲	hqc
瞻	hqd
眺	hqi
眵	hqq
睁	hqv
瞟	hsf
瞅	hto
眨	htp
睇	hux
齿	hwb
彪	hwe
瞪	hwg
瞧	hwy
砦	hxd
些	hxf
赀	hxm
觜	hxq
柴	hxs
雌	hxw
紫	hxx
訾	hxy
漭	iad
懑	iag
漠	iaj
灌	iak
潢	iam
涝	iap
鸿	iaq
沤	iar
柒	ias
浇	iat
沏	iav
洪	iaw
滠	ibc
泐	ibe
涵	ibi
婆	ibv
滁	ibw
汲	iby
泾	ica
渗	icd
涌	ice
泽	icg
治	ick
滩	icw
汊	icy
湖	ide
涯	idf
滟	idh
尜	idi
淹	idj
湎	idl
源	idr
涛	idt
潦	idu
湛	idw
泷	idx
汰	idy
浮	ieb
淝	iec
滔	iee
沮	ieg
溲	ieh
削	iej
逍	iep
淫	iet
溪	iex
灞	ifa
法	ifc
濡	ifd
潮	ifj
洁	ifk
污	ifn
渤	ifp
沅	ifq
渚	ift
浅	iga
沌	igb
添	igd
清	ige
沔	igh
洹	igj
滞	igk
渍	igm
洌	igq
沫	igs
浃	igu
兴	igw
涉	ihh
淑	ihi
淖	ihj
沾	ihk
浈	ihm
滤	ihn
瀣	ihq
滹	iht
濉	ihw
消	iie
淼	iii
淌	iim
沙	iit
瀑	ija
温	ijl
溻	ijn
湿	ijo
渴	ijq
滥	ijt
混	ijx
灏	ijy
涓	ike
潞	ikh
渑	ikj
澡	ikk
涡	ikm
涸	ild
渭	ile
涠	ilf
洄	ilk
涟	ilp
泅	ilw
漯	ilx
澧	ima
湍	imd
滑	ime
溅	img
测	imj
尚	imk
涔	imw
泯	ina
潺	inb
漏	inf
渥	ing
湄	inh
涮	inm
汤	inr
泌	int
濯	inw
泥	inx
瀵	iol
淡	ioo
濂	iou
溏	iov
漉	iox
黉	ipa
学	ipb
浓	ipe
尝	ipf
泻	ipg
泶	ipi
渖	ipj
常	ipk
浑	ipl
觉	ipm
涫	ipn
沈	ipq
滨	ipr
泞	ips
喾	ipt
滓	ipu
沉	ipw
沱	ipx
澹	iqd
洮	iqi
洵	iqj
浼	iqk
涣	iqm
泡	iqn
淘	iqt
汹	irb
淆	ird
派	ire
浙	irr
浜	irw
激	iry
漂	isf
潭	isj
河	isk
淅	isr
淋	iss
漆	isw
弊	ita
沲	itb
活	itd
滗	ite
洗	itf
洚	itg
省	ith
潲	iti
洛	itk
洫	itl
澳	itm
憋	itn
潘	ito
泛	itp
鳖	itq
涤	its
海	itx
溯	iub
滚	iuc
湔	iue
漳	iuj
涪	iuk
澜	ius
溢	iuw
滋	iux
溉	iva
浔	ivf
渌	ivi
沼	ivk
淄	ivl
浸	ivp
染	ivs
梁	ivw
涩	ivy
沧	iwb
脊	iwe
浍	iwf
洽	iwg
沿	iwk
濮	iwo
滏	iwr
汾	iwv
浴	iww
沦	iwx
淮	iwy
泓	ixc
沸	ixj
溺	ixu
潍	ixw
淳	iyb
流	iyc
瀛	iye
注	iyg
汴	iyh
浏	iyj
澶	iyl
沪	iyn
湾	iyo
濠	iyp
漓	iyr
洲	iyt
滴	iyu
浪	iyv
液	iyw
泫	iyx
蟒	jad
蚜	jah
蜡	jaj
蜮	jak
蠛	jal
蟥	jam
蝶	jan
蠓	jap
蛲	jat
暴	jaw
蜢	jbl
肾	jce
蛏	jcf
蚂	jcg
贤	jcm
蛑	jct
竖	jcu
紧	jcx
蝴	jde
蝰	jdf
蚌	jdh
晟	jdn
螈	jdr
蝽	jdw
蜉	jeb
暖	jeg
螋	jeh
盟	jel
暧	jep
野	jfc
蛙	jff
蟛	jfk
蝻	jfm
暑	jft
蛭	jgc
昊	jgd
晴	jge
题	jgh
蟪	jgj
晤	jgk
师	jgm
蛱	jgu
勖	jhe
畅	jhn
蛸	jie
螳	jip
曝	jja
蛳	jjg
晶	jjj
蝎	jjq
蜾	jjs
蜈	jkg
蜗	jkm
曼	jlc
蝈	jlg
蛔	jlk
螺	jlx
蛐	jma
映	jmd
蚺	jmf
帅	jmh
蚬	jmq
蚋	jmw
暇	jnh
遢	jnp
曳	jnt
曜	jnw
昵	jnx
蝼	jov
暄	jpg
螟	jpj
晕	jpl
蜿	jpq
晏	jpv
昂	jqb
蟾	jqd
晁	jqi
冕	jqk
易	jqr
昴	jqt
昀	jqu
遏	jqw
蜱	jrt
颗	jsd
螵	jsf
蚵	jsk
夥	jsq
晰	jsr
蜂	jtd
蛛	jtf
星	jtg
昨	jth
蜊	jtj
晌	jtm
虼	jtn
蟠	jto
蛾	jtr
蝌	jtu
晦	jtx
览	jty
蜷	jug
蝉	juj
蜕	juk
蜣	jun
蛟	jur
蝤	jus
蟮	juu
昭	jvk
蚣	jwc
暌	jwg
蚧	jwj
晔	jwx
蛉	jwy
蚴	jxe
蚓	jxh
蚍	jxx
暾	jyb
蛀	jyg
景	jyi
蛴	jyj
曩	jyk
蝙	jyn
蚁	jyr
蝣	jyt
螃	jyu
螂	jyv
蟀	jyx
喏	kad
嘞	kaf
哐	kag
噶	kaj
喵	kal
咂	kam
呓	kan
唠	kap
哎	kar
哓	kat
哄	kaw
嚆	kay
嗫	kbc
咄	kbm
吼	kbn
吸	kby
嗓	kcc
嗵	kce
吗	kcg
吮	kcq
唉	kct
唆	kcw
呃	kdb
呖	kde
喹	kdf
嘎	kdh
喱	kdj
咴	kdo
哒	kdp
嘹	kdu
嘶	kdw
咙	kdx
咀	keg
嗖	keh
别	kej
咖	kek
嚼	kel
嗳	kep
鹃	keq
喷	kfa
吱	kfc
嚅	kfd
哇	kff
嗔	kfh
嘲	kfj
嘻	kfk
鄙	kfl
喃	kfm
哧	kfo
噎	kfp
呒	kfq
哮	kft
嚯	kfw
吨	kgb
吴	kgd
啄	kge
吓	kgh
哽	kgj
囔	kgk
嘈	kgm
饕	kgn
哑	kgo
逞	kgp
咧	kgq
唛	kgt
嗉	kgx
距	kha
趿	khb
踊	khc
跨	khd
啃	khe
跬	khf
践	khg
趾	khh
踏	khi
踢	khj
躁	khk
盅	khl
蹦	khm
忠	khn
嘘	kho
踪	khp
跑	khq
踬	khr
路	kht
蹉	khu
跟	khv
趴	khw
嘴	khx
啵	kib
哨	kie
咣	kig
唢	kim
嗨	kit
嘬	kjb
哩	kjf
呻	kjh
唱	kjj
喁	kjm
黾	kjn
喝	kjq
骂	kkc
器	kkd
鄂	kkf
串	kkh
品	kkk
鼍	kkl
咒	kkw
咽	kld
喟	kle
嘿	klf
嗣	kma
郧	kmb
喘	kmd
勋	kme
啁	kmf
吊	kmh
嘤	kmm
哕	kmq
呐	kmw
叼	kng
噼	knk
唰	knm
嘱	knt
呢	knx
啖	koo
噗	kou
喽	kov
噻	kpa
哝	kpe
啶	kpg
嘧	kpn
咛	kps
喀	kpt
嚓	kpw
鸣	kqg
唤	kqm
咆	kqn
哆	kqq
吻	kqr
啕	kqt
吹	kqw
唣	kra
呱	krc
嗥	krd
哌	kre
啪	krr
啤	krt
啦	kru
嘌	ksf
喳	ksj
呵	ksk
噤	kss
噬	kta
唾	ktg
咱	kth
咯	ktk
响	ktm
呜	ktn
啾	kto
哦	ktr
呼	ktu
嗟	kua
嗍	kub
喑	kuj
噌	kul
唼	kuv
嗌	kuw
唧	kvb
呶	kvc
呛	kwb
嗡	kwc
咐	kwf
哈	kwg
嗲	kwr
咻	kws
吩	kwv
唑	kww
哗	kwx
呦	kxe
吲	kxh
哔	kxx
哼	kyb
唷	kyc
哜	kyj
嚷	kyk
咏	kyn
嚎	kyp
嗾	kyt
啼	kyu
啷	kyv
吭	kyw
轼	laa
墼	lbw
轰	lcc
轭	ldb
囿	lde
罘	ldh
罨	ldj
恩	ldn
畸	lds
畴	ldt
辏	ldw
嬲	lev
罢	lfc
畦	lff
辕	lfk
罱	lfm
转	lfn
黑	lfo
园	lfq
署	lft
圉	lfu
囤	lgb
轾	lgc
畏	lge
罡	lgh
畀	lgj
辐	lgk
辆	lgm
罪	lhd
罩	lhj
皿	lhn
辑	lkb
圆	lkm
轵	lkw
圜	llg
辋	lmu
辗	lna
罹	lnw
辚	loq
辖	lpd
畹	lpq
鸭	lqg
蜀	lqj
逻	lqp
囫	lqr
软	lqw
畈	lrc
堑	lrf
暂	lrj
錾	lrq
椠	lrs
轲	lsk
轿	ltd
轶	ltg
辂	ltk
轹	ltn
图	ltu
畔	lug
疃	luj
罾	lul
轺	lvk
辎	lvl
轫	lvy
轸	lwe
输	lwg
轮	lwx
囹	lwy
毗	lxx
辙	lyc
贼	mad
岈	mah
岽	mai
崂	map
岖	mar
典	maw
岌	mby
峄	mcg
贻	mck
贿	mde
酆	mdh
崦	mdj
盎	mdl
颛	mdm
炭	mdo
鸯	mdq
崎	mds
髓	med
崩	mee
髁	mej
髑	mel
髅	meo
髂	mep
鹘	meq
髀	mer
骼	met
骰	mew
骸	mey
岐	mfc
峙	mff
巅	mfh
周	mfk
赎	mfn
嵌	mfq
赌	mft
贱	mga
豳	mge
赇	mgi
屿	mgn
峡	mgu
帔	mhb
帱	mhd
帏	mhf
幅	mhg
帧	mhh
帽	mhj
帼	mhl
幞	mho
帕	mhr
帐	mht
幢	mhu
帆	mhw
嵴	miw
赐	mjq
岿	mjv
贶	mkq
崮	mld
崽	mln
山	mmm
岘	mmq
岗	mmr
罂	mmt
婴	mmv
岷	mna
崛	mnb
嵋	mnh
剀	mnj
觊	mnm
凯	mnw
赆	mny
赕	moo
嶙	moq
嵝	mov
崇	mpf
贮	mpg
崆	mpw
购	mqc
赡	mqd
峋	mqj
岣	mqk
峁	mqt
峥	mqv
贩	mrc
崤	mrd
刚	mrj
嵬	mrq
网	mrr
岢	msk
崾	msv
崧	msw
账	mta
峰	mtd
赂	mtk
屹	mtn
贬	mtp
峨	mtr
嵊	mtu
巍	mtv
嵯	mua
嶂	muj
赔	muk
赚	muv
嵫	mux
罔	muy
赊	mwf
嵛	mwg
岚	mwr
肉	mww
崔	mwy
嶷	mxt
崞	myb
彤	mye
嵩	mym
赅	myn
展	nae
惬	nag
懵	nal
屉	nan
怄	nar
懂	nat
殿	naw
慌	nay
孱	nbb
慑	nbc
屈	nbm
屙	nbs
憨	nbt
惨	ncd
怿	ncg
怡	nck
悛	ncw
惰	nda
恹	ndd
怀	ndh
剧	ndj
怖	ndm
忧	ndn
恢	ndo
愤	nfa
层	nfc
懦	nfd
恃	nff
慎	nfh
慰	nfi
迅	nfp
怃	nfq
屠	nft
悻	nfu
屋	ngc
情	nge
怔	ngh
恒	ngj
司	ngk
怦	ngu
愫	ngx
胥	nhe
遐	nhf
丑	nhg
蛋	nhj
鹛	nhq
惧	nhw
疏	nhy
悄	nie
恍	nig
惝	nim
犀	nit
悭	njc
悍	njf
怛	njg
愠	njl
惕	njq
惺	njt
憬	njy
悒	nkc
忡	nkh
愕	nkk
臂	nku
翼	nla
悃	nls
愣	nly
惴	nmd
惆	nmf
恫	nmg
刷	nmh
恻	nmj
恺	nmn
惘	nmu
巽	nna
毋	nnd
己	nng
书	nnh
局	nnk
乙	nnl
快	nnw
怩	nnx
羽	nny
惦	noh
慵	nov
恽	npl
惋	npq
恂	nqj
惚	nqr
惶	nrg
愧	nrq
悚	nsk
憷	nss
怵	nsy
怅	nta
悸	ntb
恬	ntd
忏	ntf
性	ntg
怍	nth
虱	ntj
属	ntk
恤	ntl
懊	ntm
屦	nto
履	ntt
悔	ntx
屏	nua
买	nud
惮	nuj
悦	nuk
憎	nul
羼	nuu
慊	nuv
悌	nux
悯	nuy
慨	nva
怊	nvk
怆	nwb
忪	nwc
戮	nwe
愉	nwg
惟	nwy
怫	nxj
惯	nxm
屁	nxx
忭	nyh
昼	nyj
咫	nyk
懔	nyl
忙	nyn
迟	nyp
恼	nyr
尽	nyu
翠	nyw
度	oac
廑	oak
炬	oan
庶	oao
烧	oat
粪	oaw
鬯	obx
烃	oca
糁	ocd
糊	ode
庵	odj
烦	odm
燎	odu
庞	odx
爝	oel
庾	oew
庋	ofc
糯	ofd
炜	ofn
庑	ofq
煤	ofs
烤	oft
炖	ogb
粳	ogj
焐	ogk
炳	ogm
廒	ogq
焯	ohj
店	ohk
黻	oid
黼	ois
炒	oit
爆	oja
焊	ojf
熳	ojl
煜	oju
炽	okw
烟	old
煨	olg
炯	omk
糈	onh
熠	onr
废	ont
炔	onw
烬	ony
郯	oob
剡	ooj
火	ooo
糖	oov
烷	opf
煊	opg
熔	opw
燃	oqd
焰	oqe
粼	oqg
焕	oqm
炮	oqn
炊	oqw
灼	oqy
烯	ord
煌	org
庳	ort
麻	oss
烽	otd
糙	otf
炸	oth
烙	otk
燠	otm
烁	otn
燔	oto
烀	otu
烂	oud
燧	oue
料	ouf
糕	oug
焖	oun
廉	ouv
糍	oux
庸	ove
唐	ovh
康	ovi
煺	ovp
庚	ovw
炝	owb
烩	owf
糇	own
庥	ows
粉	owv
座	oww
烨	owx
焓	owy
糨	oxk
庇	oxx
廓	oyb
炷	oyg
廪	oyl
炉	oyn
米	oyt
熵	oyu
粮	oyv
炕	oyw
炫	oyx
灬	oyy
宦	pah
寞	paj
宽	pam
寒	paw
宏	pdc
寡	pde
豁	pdh
寄	pds
寮	pdu
宠	pdx
宜	peg
宗	pfi
完	pfq
室	pgc
冢	pge
宇	pgf
定	pgh
宣	pgj
富	pgk
寅	pgm
写	pgn
宝	pgy
幂	pjd
寓	pjm
冥	pju
宴	pjv
郓	plb
寰	plg
甯	pne
逭	pnp
密	pnt
寥	pnw
剜	pqb
冤	pqk
鸩	pqq
宅	pta
宪	ptf
牢	ptg
额	ptk
褡	pua
被	pub
裰	puc
褥	pud
衫	pue
褚	puf
袜	pug
补	puh
裆	pui
裎	puk
裢	pul
袖	pum
裾	pun
裤	puo
袍	puq
裨	pur
襟	pus
袄	put
褙	puu
初	puv
裕	puw
襁	pux
褊	puy
案	pvs
窍	pwa
突	pwd
穷	pwe
罕	pwf
窥	pwg
窠	pwj
窝	pwk
帘	pwm
窟	pwn
窭	pwo
窕	pwq
窳	pwr
窗	pwt
究	pwv
容	pww
穹	pwx
鹤	pwy
祁	pyb
祷	pyd
祖	pye
祛	pyf
福	pyg
祉	pyh
神	pyj
祝	pyk
视	pym
祧	pyq
祈	pyr
祚	pyt
祥	pyu
禄	pyv
禳	pyy
锘	qad
铘	qah
错	qaj
钷	qak
锚	qal
钜	qan
铹	qap
铙	qat
镬	qaw
邸	qay
镊	qbc
锰	qbl
怨	qbn
鸳	qbq
锕	qbs
铎	qcg
钗	qcy
危	qdb
钹	qdc
铕	qde
锛	qdf
锲	qdh
钸	qdm
铖	qdn
铸	qdt
镣	qdu
詹	qdw
钛	qdy
锊	qef
锼	qeh
觥	qei
触	qej
觖	qen
觚	qer
觫	qes
斛	qeu
解	qev
镇	qfh
镭	qfl
锗	qft
鹱	qga
印	qgb
鳋	qgc
鳐	qge
鲭	qgg
鲁	qgj
镉	qgk
鳃	qgl
鲷	qgm
鲺	qgn
鳞	qgo
鸵	qgp
鲍	qgq
鳇	qgr
鳔	qgs
鲧	qgt
鲜	qgu
鲫	qgv
鲋	qgw
鲸	qgy
钻	qhk
销	qie
鼗	qif
玺	qig
锁	qim
铴	qin
逃	qip
钞	qit
铛	qiv
郇	qjb
铿	qjc
锂	qjf
锝	qjg
镘	qjl
龟	qjn
锡	qjq
锞	qjs
锟	qjx
象	qke
锃	qkg
铝	qkk
锅	qkm
免	qkq
锢	qld
锶	qln
链	qlp
锣	qlq
镙	qlx
奂	qmd
铡	qmj
铠	qmn
钢	qmr
钠	qmw
饶	qna
饴	qnc
锯	qnd
馁	qne
饽	qnf
饯	qng
钮	qnh
蚀	qnj
馈	qnk
馆	qnp
饮	qnq
饭	qnr
馇	qns
饰	qnt
饼	qnu
饥	qnw
铌	qnx
镀	qoa
锬	qoo
镤	qou
镂	qov
镳	qox
镓	qpg
镔	qpr
铵	qpv
镩	qpw
铊	qpx
钩	qqc
镥	qqg
铫	qqi
铭	qqk
金	qqq
锪	qqr
铆	qqt
钧	qqu
铮	qqv
钦	qqw
钓	qqy
匈	qrb
钣	qrc
刎	qrj
锦	qrm
忽	qrn
锨	qrq
铩	qrs
匆	qry
镖	qsf
钵	qsg
镡	qsj
钶	qsk
猫	qta
犯	qtb
犸	qtc
锋	qtd
狙	qte
猿	qtf
铁	qtg
锻	qth
独	qtj
铬	qtk
猥	qtl
狈	qtm
狄	qto
狞	qtp
狗	qtq
狐	qtr
獭	qts
猁	qtt
狡	qtu
狠	qtv
猴	qtw
狴	qtx
狱	qty
钭	quf
镁	qug
镜	quj
锐	quk
镨	quo
锵	quq
铰	qur
镧	qus
铲	qut
镒	quw
锑	qux
邹	qvb
铷	qvk
锱	qvl
急	qvn
锓	qvp
煞	qvt
雏	qvw
铨	qwg
铅	qwk
锉	qww
铧	qwx
锥	qwy
镄	qxj
镪	qxk
镦	qyb
锍	qyc
铱	qye
镶	qyk
镐	qym
灸	qyo
镑	qyu
贸	qyv
钪	qyw
铉	qyx
拭	raa
撒	rae
措	raj
描	ral
拒	ran
捞	rap
抠	rar
挠	rat
拱	raw
揶	rbb
摄	rbc
拯	rbi
拙	rbm
氢	rca
掇	rcc
掺	rcd
捅	rce
择	rcg
抬	rck
返	rcp
挨	rct
摊	rcw
瓜	rcy
扼	rdb
拔	rdc
肴	rde
挎	rdf
撼	rdg
掩	rdj
希	rdm
扰	rdn
挞	rdp
氪	rdq
掎	rds
撩	rdu
捧	rdw
拢	rdx
撬	ree
捋	ref
援	reg
搜	reh
授	rep
摇	ret
技	rfc
持	rff
盾	rfh
擀	rfj
拮	rfk
擂	rfl
抟	rfn
挝	rfp
抚	rfq
拷	rft
攉	rfw
卮	rgb
掭	rgd
氰	rge
撵	rgg
扌	rgh
攮	rgk
氩	rgo
遑	rgp
抹	rgs
挟	rgu
捷	rgv
排	rhd
掳	rhe
攫	rhh
掉	rhj
拈	rhk
摅	rhn
捎	rie
撑	rip
抄	rit
挡	riv
撮	rjb
捏	rjf
担	rjg
氲	rjl
拽	rjn
揭	rjq
揽	rjt
揖	rkb
挹	rkc
捐	rke
捉	rkh
损	rkm
氤	rld
摆	rlf
擐	rlg
捆	rls
撂	rlt
摞	rlx
揣	rmd
帛	rmh
撄	rmm
皑	rmn
摧	rmw
抿	rna
掘	rnb
据	rnd
握	rng
扭	rnh
擗	rnk
扬	rnr
拨	rnt
摒	rnu
抉	rnw
拟	rny
摭	roa
掂	roh
氮	roo
搂	rov
皖	rpf
揎	rpg
挥	rpl
摈	rpr
拧	rps
按	rpv
控	rpw
抵	rqa
抑	rqb
鬼	rqc
掐	rqe
撸	rqg
挑	rqi
拘	rqk
捣	rqm
抱	rqn
掬	rqo
揿	rqq
掏	rqt
挣	rqv
欣	rqw
扳	rrc
搋	rrh
蜇	rrj
哲	rrk
逝	rrp
掀	rrq
白	rrr
捭	rrt
拆	rry
弑	rsa
搏	rsf
刹	rsj
托	rta
拖	rtb
括	rtd
卑	rtf
气	rtg
丘	rth
播	rto
斤	rtt
搬	rtu
拼	rua
搠	rub
拦	rud
抖	ruf
拌	rug
撞	ruj
皎	rur
撙	rus
搁	rut
接	ruv
抛	rve
氯	rvi
招	rvk
殷	rvn
拶	rvq
捃	rvt
执	rvy
抢	rwb
投	rwc
拊	rwf
捡	rwg
氛	rwv
挫	rww
抡	rwx
拗	rxe
拂	rxj
掼	rxm
搦	rxu
批	rxx
撤	ryc
拄	ryg
挤	ryj
攘	ryk
擅	ryl
护	ryn
邀	ryt
抗	ryw
摔	ryx
械	saa
栉	sab
榧	sah
栋	sai
槿	sak
横	sam
柜	san
檬	sap
柩	saq
枢	sar
桡	sat
椰	sbb
楹	sbc
椭	sbd
极	sby
桶	sce
树	scf
杩	scg
梭	scw
杈	scy
枥	sde
杯	sdh
椅	sds
梆	sdt
橛	sdu
棋	sdw
栊	sdx
杖	sdy
桴	seb
棚	see
枷	sek
鄄	sfb
枝	sfc
桂	sff
标	sfi
桔	sfk
檑	sfl
楠	sfm
椟	sfn
材	sft
樯	sfu
棱	sfw
栈	sga
酏	sgb
酸	sgc
酹	sge
酣	sgf
醒	sgj
梧	sgk
槽	sgm
配	sgn
醚	sgo
酡	sgp
酌	sgq
酗	sgr
酊	sgs
酷	sgt
枰	sgu
酚	sgw
酯	sgx
酬	sgy
椒	shi
棹	shj
桢	shm
想	shn
梢	sie
榉	sig
桫	sii
樘	sip
杪	sit
榻	sjn
棵	sjs
槛	sjt
棍	sjx
楫	skb
枵	skg
剌	skj
榀	skk
速	skp
赖	skq
歌	sks
整	skt
枳	skw
椤	slq
楞	sly
刺	smj
樱	smm
桤	smn
枧	smq
棘	sms
枣	smu
枘	smw
橄	snb
椐	snd
楣	snh
榍	sni
杨	snr
桩	sof
楼	sov
棕	spf
楦	spg
棺	spn
槟	spr
柠	sps
桉	spv
榨	spw
柁	spx
柢	sqa
桅	sqd
槲	sqe
橹	sqg
桃	sqi
橡	sqk
柳	sqt
榴	sqy
板	src
槔	srd
棉	srm
槐	srq
攀	srr
檄	sry
郴	ssb
彬	sse
禁	ssf
楂	ssj
柯	ssk
楝	ssl
楚	ssn
焚	sso
梦	ssq
森	sss
婪	ssv
棼	ssw
枨	sta
桥	std
株	stf
棰	stg
柞	sth
格	stk
榭	stm
栎	stn
楸	sto
覆	stt
梅	stx
槎	sua
栏	sud
樟	suj
榈	suk
校	sur
樽	sus
梯	sux
概	sva
楗	svg
棣	svi
棂	svo
枪	swb
松	swc
桧	swf
检	swg
枫	swr
麴	sww
桦	swx
椎	swy
椽	sxe
橼	sxx
椁	syb
梳	syc
槠	syf
柱	syg
椋	syi
榱	syk
檀	syl
柿	sym
核	syn
述	syp
榜	syu
榔	syv
杭	syw
筇	tab
箬	tad
筐	tag
篚	tah
簧	tam
簪	taq
筑	taw
透	tbp
径	tca
笃	tcg
笞	tck
矩	tda
甜	tdf
短	tdg
逢	tdh
乔	tdj
智	tdk
岙	tdm
乱	tdn
适	tdp
舐	tdq
敌	tdt
箕	tdw
笼	tdx
稻	tee
租	teg
笳	tek
笾	tep
徭	tet
缺	tfb
丢	tfc
歃	tfe
德	tfl
迁	tfp
先	tfq
籍	tfs
箸	tft
乖	tfu
笺	tga
箐	tge
竽	tgf
征	tgh
重	tgj
舞	tgl
制	tgm
迭	tgp
行	tgs
秤	tgu
算	tha
乍	thf
片	thg
衢	thh
昝	thj
咎	thk
鼻	thl
息	thn
臬	ths
竹	tht
稍	tie
衍	tig
徜	tim
箔	tir
簿	tis
笪	tjg
梨	tjs
复	tjt
程	tkg
种	tkh
稆	tkk
禹	tkm
积	tkw
篾	tla
睾	tlf
箅	tlg
徊	tlk
惫	tln
粤	tlo
囱	tlq
囟	tlr
衅	tlu
稷	tlw
射	tmd
微	tmg
币	tmh
向	tmk
奥	tmo
秽	tmq
阜	tnf
笥	tng
乌	tnn
追	tnp
秘	tnt
释	toc
番	tol
釉	tom
悉	ton
篓	tov
簏	tox
稼	tpg
管	tpn
箢	tpq
箜	tpw
衡	tqd
衔	tqg
称	tqi
徇	tqj
笱	tqk
移	tqq
笏	tqr
黎	tqt
筝	tqv
箍	tra
筢	trc
循	trf
篁	trg
篪	trh
穆	tri
筘	trk
鹅	trn
籀	trq
稗	trt
徼	try
笨	tsg
箱	tsh
簟	tsj
籁	tsk
策	tsm
篥	tss
秫	tsy
笑	ttd
筅	ttf
御	ttg
笮	tth
丿	ttl
秭	ttn
禾	ttt
艨	tua
艋	tub
箭	tue
艚	tug
简	tuj
税	tuk
盘	tul
舰	tum
艉	tun
舵	tup
舶	tur
舾	tus
艇	tut
艟	tuu
船	tuw
乘	tux
航	tuy
律	tvg
箫	tvh
笤	tvk
簋	tvl
逶	tvp
魏	tvr
笋	tvt
筏	twa
役	twc
颓	twd
符	twf
徐	twg
筱	twh
黍	twi
篌	twn
稚	twy
篆	txe
第	txh
系	txi
敏	txt
筚	txx
毓	txy
往	tyg
汆	tyi
穰	tyk
稿	tym
篇	tyn
籴	tyo
篱	tyr
稂	tyv
疟	uag
冻	uai
瘼	uaj
阈	uak
癀	uam
迸	uap
瘩	uaw
瘾	ubq
塑	ubt
痉	uca
衮	uce
冯	ucg
冶	uck
兖	ucq
竣	ucw
瘙	ucy
郑	udb
闳	udc
疬	ude
减	udg
痞	udh
阉	udj
疣	udn
送	udp
凑	udw
疽	ueg
瘦	ueh
翦	uej
遂	uep
阋	ueq
毅	uew
阖	ufc
闺	uff
癫	ufh
闱	ufn
闭	uft
凌	ufw
装	ufy
卷	ugb
靖	uge
豢	ugg
症	ugh
养	ugj
痦	ugk
盖	ugl
病	ugm
恙	ugn
羹	ugo
疠	ugq
拳	ugr
桊	ugs
羲	ugt
羡	ugu
券	ugv
冱	ugx
誊	ugy
痱	uhd
癯	uhh
疵	uhx
痧	uii
阔	uit
瘠	uiw
鄣	ujb
彰	uje
疸	ujg
瘟	ujl
意	ujn
竟	ujq
赣	ujt
韶	ujv
部	ukb
瓿	ukg
冲	ukh
剖	ukj
癌	ukk
总	ukn
竞	ukq
痼	uld
兽	ulg
曾	ulj
阃	uls
瘰	ulx
羰	umd
凋	umf
瘿	umm
癜	una
阚	unb
羞	unh
癖	unk
疡	unr
决	unw
痰	uoo
瘘	uov
阍	uqa
奖	uqd
阎	uqe
将	uqf
癣	uqg
浆	uqi
阄	uqj
痪	uqm
疱	uqn
桨	uqs
净	uqv
咨	uqw
疚	uqy
郊	urb
瓣	urc
效	urt
瘭	usf
尊	usg
阑	usl
鹇	usq
新	usr
凇	usw
疾	utd
颜	ute
冼	utf
首	uth
痢	utj
阁	utk
疙	utn
疼	utu
痿	utv
瘥	uua
阙	uub
阐	uuj
痫	uus
兼	uvj
阀	uwa
疮	uwb
疫	uwc
疹	uwe
瘵	uwf
痊	uwg
疥	uwj
益	uwl
瘊	uwn
疯	uwr
痤	uww
冷	uwy
邶	uxb
背	uxe
弟	uxh
冀	uxl
凝	uxt
辫	uxu
兹	uxx
门	uyh
凛	uyl
闹	uym
阂	uyn
羊	uyt
辩	uyu
阆	uyv
瘁	uyw
痃	uyx
姬	vah
嫫	vaj
媾	vam
暨	vaq
妪	var
娆	vat
婀	vbs
孥	vcb
驽	vcc
努	vce
始	vck
帑	vcm
怒	vcn
弩	vcx
娠	vdf
媛	veg
嫂	veh
嫒	vep
妓	vfc
嬉	vfk
妩	vfq
媒	vfs
姥	vft
嫱	vfu
妍	vga
婧	vge
嫣	vgh
娅	vgo
婕	vgv
姨	vgx
剥	vij
逮	vip
妙	vit
妲	vjg
娼	vjj
媪	vjl
巢	vjs
邵	vkb
邕	vkc
娟	vke
娱	vkg
娲	vkm
恕	vkn
迢	vkp
絮	vkx
邋	vlr
嫘	vlx
娓	vne
娜	vng
媚	vnh
妮	vnx
姒	vny
嬷	vos
嫁	vpg
婶	vpj
帚	vpm
婉	vpq
嫔	vpr
姹	vpt
鸠	vqg
姚	vqi
娩	vqk
妁	vqy
嫖	vsf
嫩	vsk
妖	vtd
妊	vtf
姓	vtg
媳	vth
君	vtk
媲	vtl
姊	vtn
娥	vtr
姘	vua
婵	vuj
姣	vur
娴	vus
嫉	vut
娣	vux
女	vvv
妣	vxx
妫	vye
嬗	vyl
忍	vyn
婷	vyp
嫡	vyu
娘	vyv
偌	wad
伢	wah
借	waj
僭	waq
伛	war
侥	wat
供	waw
戗	wba
创	wbj
颂	wcd
俑	wce
瓮	wcg
翁	wcn
俟	wct
俊	wcw
佐	wda
侑	wde
侉	wdf
佰	wdj
佑	wdk
优	wdn
倚	wds
做	wdt
僚	wdu
傣	wdw
俘	web
伽	wek
倪	weq
偾	wfa
会	wfc
儒	wfd
佳	wff
值	wfh
祭	wfi
舍	wfk
传	wfn
佬	wft
佞	wfv
倒	wgc
癸	wgd
愈	wge
剑	wgi
便	wgj
使	wgk
僵	wgl
债	wgm
兮	wgn
俨	wgo
例	wgq
余	wgs
侠	wgu
俳	whd
佧	whh
倬	whj
侦	whm
候	whn
修	wht
俱	whw
俏	wie
倘	wim
傥	wip
俚	wjf
但	wjg
伸	wjh
倡	wjj
偶	wjm
偈	wjq
倮	wjs
俣	wkg
促	wkh
侣	wkk
堡	wks
偎	wlg
儡	wll
倜	wmf
侗	wmg
侧	wmj
催	wmw
倔	wnb
倨	wnd
伺	wng
假	wnh
僻	wnk
侯	wnt
伲	wnx
似	wny
偻	wov
俯	wow
侬	wpe
倌	wpn
傧	wpr
倥	wpw
佗	wpx
低	wqa
仰	wqb
儋	wqd
您	wqi
像	wqk
侈	wqq
偬	wqr
爷	wrb
爸	wrc
飕	wre
釜	wrf
飓	wrh
飚	wro
爹	wrq
斧	wrr
俾	wrt
傅	wsf
体	wsg
剁	wsj
何	wsk
僳	wso
鸺	wsq
傈	wss
伥	wta
仫	wtc
侨	wtd
伤	wte
任	wtf
件	wtg
俐	wtj
傻	wtl
俄	wtr
佟	wtu
倭	wtv
侮	wtx
伞	wuf
僮	wuj
倍	wuk
僧	wul
佼	wur
颁	wvd
坌	wvf
健	wvg
盆	wvl
贫	wvm
侵	wvp
伊	wvt
仞	wvy
耸	wwb
俎	wwe
坐	wwf
丛	wwg
价	wwj
谷	wwk
份	wwv
众	www
伦	wwx
伶	wwy
倾	wxd
华	wxf
佛	wxj
货	wxm
仳	wxx
隽	wyb
令	wyc
依	wye
储	wyf
侪	wyj
售	wyk
今	wyn
焦	wyo
停	wyp
仪	wyr
集	wys
傍	wyu
食	wyv
伉	wyw
雠	wyy
绒	xad
缂	xaf
练	xan
绕	xat
绌	xbm
弪	xca
缀	xcc
绎	xcg
绐	xck
纾	xcn
绂	xdc
缛	xdf
缄	xdg
弼	xdj
缅	xdl
绮	xds
绑	xdt
缭	xdu
绷	xee
缓	xeg
蠡	xej
绶	xep
绥	xev
纭	xfc
缜	xfh
缬	xfk
续	xfn
鸨	xfq
绪	xft
绫	xfw
纯	xgb
纡	xgf
绠	xgj
缰	xgl
绩	xgm
缙	xgo
绯	xhd
缈	xhi
绰	xhj
颍	xid
绡	xie
绱	xim
缇	xjg
绅	xjh
缦	xjl
费	xjm
艴	xjq
缆	xjt
绲	xjx
缉	xkb
绢	xke
缋	xkh
犟	xkj
缲	xkk
织	xkw
缳	xlg
缌	xln
缧	xlx
绸	xmf
缨	xmm
纲	xmr
纳	xmw
缗	xna
弓	xng
纠	xnh
缪	xnw
缠	xoj
缕	xov
粥	xox
绽	xpg
绾	xpn
缤	xpr
缩	xpw
纸	xqa
绝	xqc
弥	xqi
绚	xqj
绉	xqv
弧	xrc
缴	xry
缥	xsf
缃	xsh
张	xta
绣	xtb
疑	xtd
纤	xtf
缍	xtg
缎	xth
络	xtk
绦	xts
终	xtu
飨	xtw
绊	xug
弹	xuj
缯	xul
绞	xur
缮	xuu
缣	xuv
缢	xuw
绨	xux
绿	xvi
缫	xvj
缁	xvl
纫	xvy
绘	xwf
缏	xwg
缑	xwn
纷	xwv
纵	xww
纶	xwx
维	xwy
畿	xxa
缘	xxe
毕	xxf
丝	xxg
绋	xxj
毖	xxn
皆	xxr
彘	xxt
纰	xxx
统	xyc
缟	xym
编	xyn
缡	xyr
缔	xyu
弦	xyx
诫	yaa
诺	yad
讶	yah
谟	yaj
谨	yak
谍	yan
谮	yaq
讴	yar
诬	yaw
谎	yay
郭	ybb
诹	ybc
诎	ybm
烹	ybo
鹑	ybq
敦	ybt
熟	ybv
弃	yca
育	yce
译	ycg
诒	yck
袤	ycn
诶	yct
斋	ydm
诙	ydo
谌	ydw
裒	yee
诅	yeg
蠃	yej
赢	yem
谣	yet
嬴	yev
谀	yew
诗	yff
讲	yfj
诘	yfk
谳	yfm
读	yfn
谋	yfs
诸	yft
斌	yga
请	yge
语	ygk
评	ygu
谑	yha
诽	yhd
鹫	yid
诮	yie
谠	yip
齑	yjh
谩	yjl
谒	yjq
课	yjs
误	ykg
衷	ykh
襄	ykk
识	ykw
谓	yle
颤	ylk
谡	ylw
调	ymf
高	ymk
讷	ymw
邙	ynb
戾	ynd
讯	ynf
盲	ynh
永	yni
启	ynk
遍	ynm
氓	ynn
刻	ynt
戽	ynu
雇	ynw
房	yny
弈	yoa
孪	yob
变	yoc
奕	yod
蛮	yoj
峦	yom
恋	yon
谈	yoo
迹	yop
銮	yoq
挛	yor
栾	yos
娈	yov
弯	yox
毫	ype
豪	ypg
膏	ypk
诨	ypl
亭	yps
诧	ypt
诋	yqa
诡	yqd
谄	yqe
谗	yqk
诳	yqt
诌	yqv
离	yrb
诟	yrg
亵	yrv
诉	yry
谭	ysj
诃	ysk
谏	ysl
施	ytb
话	ytd
旅	yte
许	ytf
旆	ytg
诞	yth
谢	ytm
讫	ytn
族	ytt
诿	ytv
诲	ytx
州	yty
谫	yue
谙	yuj
说	yuk
商	yum
谱	yuo
旁	yup
谘	yuq
谰	yus
谚	yut
谦	yuv
谥	yuw
郎	yvb
朗	yve
诏	yvk
设	ywc
颃	ywd
诊	ywe
诠	ywg
褒	ywk
讽	ywr
夜	ywt
於	ywu
卒	yww
论	ywx
谁	ywy
紊	yxi
诣	yxj
畜	yxl
雍	yxt
谐	yxx
谆	yyb
谅	yyi
丶	yyl
议	yyr
谤	yyu
谇	yyw
言	yyy
戒	aak
茸	abf
邛	abh
艿	abr
戎	ade
茂	adu
苷	aff
芏	aff
匡	agd
匚	agn
芙	agu
芷	ahf
苜	ahf
汞	aiu
昔	ajf
草	ajj
茧	aju
叵	akd
匣	alk
芑	anb
巨	and
芯	anu
世	anv
芹	arj
匠	ark
艾	aru
茜	asf
莘	auj
艽	avb
茛	avu
戍	awi
芎	axb
弋	ayi
孕	bbf
耶	bbh
陂	bby
屮	bhk
尕	biu
孟	blf
卩	bnh
阝	bnh
凵	bnh
孔	bnn
乃	bnt
耵	bsh
孜	bty
孓	byi
防	byt
弁	caj
牯	cdg
甬	cej
牦	cen
劝	cet
圣	cff
牡	cfg
厶	cny
允	cqb
牧	cty
耷	dbf
厄	dbv
厌	ddi
套	ddu
胡	deg
夯	der
髟	det
矸	dfh
戌	dgd
厂	dgt
丰	dhk
泵	diu
夼	dkj
奋	dlf
砗	dlh
厍	dlk
页	dmu
尢	dnv
灰	dou
矽	dqy
斫	drh
硒	dsg
砬	dug
仄	dwi
矶	dwn
丈	dyi
舁	eaj
孚	ebf
舀	eef
肋	eet
肜	eet
肝	efh
肘	efy
肤	egy
刖	ejh
胛	elh
甩	env
脒	eoy
脯	esy
臾	ewi
肌	ewn
卉	faj
邯	fbh
邗	fbh
去	fcu
云	fcu
圭	fff
坩	ffg
二	fgg
址	fhg
走	fhu
亓	fjj
井	fjk
圳	fkh
坝	fmy
亏	fnb
圯	fnn
圮	fnn
声	fnr
圹	fot
元	fqb
圻	frh
耒	fsi
埔	fsy
垃	fug
垠	fvy
坶	fxy
雯	fyu
坟	fyy
戋	gai
弄	gaj
珥	gbg
玻	gby
青	gef
豕	gei
正	ghd
丌	gjk
吾	gkf
卅	gkk
责	gmu
灭	goi
歹	gqi
兀	gqv
玎	gsh
亍	gsj
玫	gty
玑	gwn
毒	gxu
玟	gyy
攴	hcu
虏	hee
卡	hhu
卜	hhy
卓	hjj
卢	hnr
忐	hnu
眯	hoy
虎	hwv
虔	hyi
汇	ian
洱	ibg
凼	ibk
池	ibn
沽	idg
尘	iff
泔	ifg
汁	ifh
汪	igg
泪	ihg
沓	ijf
汨	ijg
汩	ijg
泗	ilg
汕	imh
汜	inn
淦	iqg
汐	iqy
泊	irg
沂	irh
洒	isg
汀	ish
沐	isy
敝	ity
泣	iug
汝	ivg
汶	iyy
虹	jag
蛄	jdg
蚝	jen
里	jfd
蚶	jfg
旰	jfh
旱	jfj
昧	jfy
旦	jgf
旺	jgg
蚨	jgy
冒	jhf
刂	jhh
申	jhk
蛊	jlf
蚰	jmg
虬	jnn
旷	jot
炅	jou
蚯	jrg
昕	jrh
晒	jsg
杲	jsu
晡	jsy
昱	juf
蛘	juh
旯	jvb
虮	jwn
蚊	jyy
叩	kbh
邑	kcb
叹	kcy
咕	kdg
吠	kdy
叻	ket
吐	kfg
味	kfy
呈	kgf
呋	kgy
卟	khy
呷	klh
呗	kmy
吣	kny
咪	koy
史	kri
哂	ksg
叮	ksh
哺	ksy
咩	kuh
叨	kvt
哏	kvy
叽	kwn
叭	kwy
叱	kxn
吆	kxy
囝	lbd
固	ldd
罟	ldf
轱	ldg
畎	ldy
胃	lef
轩	lfh
軎	lkf
轧	lnn
町	lsh
圃	lsi
辅	lsy
畋	lty
囡	lvd
囚	lwi
詈	lyf
岜	mcb
岩	mdf
岵	mdg
胄	mef
冉	mfd
巾	mhk
冂	mhn
岬	mlh
岫	mmg
屺	mnn
岁	mqu
羿	naj
怙	ndg
忖	nfy
刁	ngd
眉	nhd
疋	nhi
忆	nnn
忌	nnu
乜	nnv
屎	noi
忻	nrh
忾	nrn
必	nte
翌	nuf
飞	nui
忉	nvt
尻	nvv
尺	nyi
邝	obh
邺	obh
粑	ocn
炻	odg
庆	odi
灶	ofg
黹	oiu
庙	omd
籼	omh
粞	osg
灯	osh
敉	oty
烊	ouh
庠	ouk
娄	ovf
庀	oxv
宕	pdf
廴	pny
宋	psu
宰	puj
宄	pvb
冗	pwb
穴	pwu
冖	pyn
铒	qbg
钌	qbh
铍	qby
勾	qci
钯	qcn
钴	qdg
钥	qeg
钐	qet
钳	qfg
钍	qfg
鸟	qgd
鱼	qgf
舛	qgh
钼	qhg
钋	qhy
兆	qii
钊	qjh
句	qkd
钏	qkh
钿	qlg
钾	qlh
铀	qmg
岛	qmk
钡	qmy
饣	qnb
钇	qnn
钆	qnn
钬	qoy
铂	qrg
匍	qsi
枭	qsu
铺	qsy
勹	qtn
锌	quh
钔	qun
刍	qvf
钕	qvg
银	qvy
凫	qwb
訇	qyd
勺	qyi
钫	qyt
皂	rab
扛	rag
氖	rbe
邱	rbh
凶	rbk
扔	rbt
披	rby
把	rcn
皇	rgf
扶	rgy
扯	rhg
扑	rhy
刈	rjh
氘	rjk
氚	rkk
岳	rmj
氙	rmk
扎	rnn
迫	rpd
拍	rrg
爻	rru
杀	rsu
捕	rsy
氕	rte
乒	rtr
氧	ruk
扪	run
扒	rwy
拇	rxy
斥	ryi
乓	ryu
杠	sag
杷	scn
枯	sdg
柘	sdg
桕	seg
杜	sfg
柑	sfg
杆	sfh
村	sfy
酉	sgd
枉	sgg
丁	sgh
朴	shy
杳	sjf
覃	sjj
束	skd
杏	skf
柙	slh
柚	smg
栩	sng
杞	snn
粟	sou
逋	spi
柏	srg
栖	ssg
栗	ssu
梓	suh
枋	syt
升	tak
乇	tav
季	tbf
彼	tby
笆	tcb
私	tcy
舌	tdd
夭	tdi
矢	tdu
笔	teb
壬	tfd
竺	tff
秆	tfh
朱	tfi
午	tfj
竿	tfj
千	tfk
生	tgd
失	tgi
牛	tgk
自	thd
香	tjf
利	tjh
血	tld
笛	tmf
乞	tnb
笠	tuf
徉	tuh
舟	tui
秉	tvd
很	tvy
秃	twb
彷	tyt
差	uaf
戕	uay
闻	ubd
疲	ubi
疖	ubk
疤	ucv
闫	udd
兰	udf
关	udu
状	udy
痈	uek
疳	ufd
壮	ufg
闰	ugd
闩	ugd
丫	uhk
音	ujf
闽	uji
章	ujj
疝	umk
翔	ung
翊	ung
羌	unv
闲	usi
疔	usk
痒	uuk
妾	uvf
痕	uvi
冫	uyg
闵	uyi
即	vbh
她	vbn
奶	vbt
奴	vcy
垦	vff
奸	vfh
妹	vfy
聿	vgk
肀	vhk
隶	vii
旮	vjf
召	vkf
甾	vlf
妯	vmg
妃	vnn
刀	vnt
巡	vpv
尹	vte
刃	vyi
丸	vyi
仝	waf
伐	way
仓	wbb
仔	wbg
佴	wbg
仍	wbt
凤	wci
殳	wcu
仅	wcy
仨	wdg
伏	wdy
仂	wet
仁	wfg
仕	wfg
付	wfy
伍	wgg
企	whf
仆	why
氽	wiu
伯	wrg
父	wru
仃	wsh
朵	wsu
亻	wth
几	wtn
位	wug
佯	wuh
仇	wvn
仉	wwn
仑	wxb
隹	wyg
凡	wyi
仿	wyt
弭	xbg
弛	xbn
幼	xet
彖	xeu
绀	xfg
纣	xfy
糸	xiu
弗	xjk
幻	xnn
纩	xot
匕	xtn
纹	xyy
讧	yag
邡	ybh
亨	ybj
诂	ydg
哀	yeu
讦	yfh
讨	yfy
卞	yhu
讣	yhy
京	yiu
齐	yjj
吝	ykf
讪	ymh
户	yne
诩	yng
亡	ynv
亢	ywb
讥	ywn
玄	yxu
亠	yyg
讠	yyn
访	yyt
干	fggh
土	ffff
寸	fghy
口	kkkk
川	kthh
夕	qtny
尸	nngt
夫	gggy
丐	ghnv
木	ssss
犬	dgty
戈	agny
日	jjjj
贝	mhny
毛	etgn
爪	rhyi
文	yygy
未	fggy
巧	agnn
甘	fghg
石	dgtg
甲	lhnh
仗	wdyy
乎	tufk
礼	pynn
皮	bnty
矛	cnht
母	xnny
刑	gajh
巩	awyy
场	fnrt
芒	aynb
朽	sgnn
西	sghg
夸	dfnb
劣	iter
吁	kgfh
虫	jhny
廷	tfpd
迄	tnpv
伟	wfnh
延	thnp
仲	wkhh
伪	wyey
合	wgkf
亥	yntw
妄	ynvf
闯	ucgd
汛	infh
讳	yfnh
讹	ywxn
讼	ywcy
诀	ynwy
驮	cgdy
驰	cgbn
违	fnhp
韧	fnhy
抓	rrhy
扮	rwvt
坞	ftng
抒	rcnh
劫	fcet
甫	sghy
两	gmww
励	dgqe
否	dhkf
歼	gqtf
呕	kary
围	lfnh
吟	kwyn
告	tfkf
作	wthf
住	wygg
伴	wugh
彻	tavt
含	wynk
邻	wycb
岔	wvmj
狂	qtgg
犹	qtdy
删	mmgj
卵	qyty
刨	qnjh
况	ukqn
庐	oyne
辛	uygh
忘	ynnu
判	ugjh
兑	ukqb
沛	igmh
沥	idet
沃	itdy
诈	ythf
词	yngk
坠	bwff
妒	vynt
纬	xfnh
纽	xnhg
卦	ffhy
坯	fdhg
拣	ranw
拐	rket
势	rvye
苹	aguf
苫	ahkf
苟	aqkf
卧	ahnh
雨	fghy
垄	dxyf
昙	jfcu
岸	mdfj
帖	mhhk
帜	mhkw
岭	mwyc
垂	tgaf
刮	tdjh
侍	wffy
版	thgc
侄	wgcf
凭	wtfw
佩	wwgh
爬	rhyc
刽	wfcj
命	wgkb
贪	wynm
念	wynn
忿	wvnu
昏	qajf
兔	qkqy
饱	qnqn
饲	qnnk
剂	yjjh
单	ujfj
泄	iann
泳	iyni
泼	inty
怯	nfcy
怜	nwyc
肩	yned
衬	pufy
衩	pucy
该	yynw
驶	cgkr
驻	cgyg
奏	dwgd
帮	dtbh
型	gajf
挂	rffg
封	fffy
垮	fdfn
挺	rtfp
拴	rwgg
拾	rwgk
垫	rvyf
挖	rpwn
挪	rngb
甚	dwnb
茬	adhf
荚	agud
茴	alkf
荞	atdj
荠	ayjj
荒	aynk
柄	sgmw
栅	smmg
耐	dmjf
耍	dmjv
鸥	arqg
鸦	ahtg
韭	hdhg
临	jtyj
盼	hwvt
贵	khgm
虾	jghy
咳	kynw
哪	kngb
贴	mhkg
钙	qghn
钝	qgbn
钟	qkhh
卸	tghb
缸	tfba
拜	rdfh
怎	thfn
选	tfqp
秕	txxn
科	tufh
段	thdc
俩	wgmw
贷	waym
俭	wwgg
俗	wwwk
待	tffy
叙	wgsc
勉	qkqe
狭	qtgd
狮	qtjh
狰	qtqh
饵	qnbg
饺	qnur
姿	uqwv
飒	uwry
帝	yuph
美	ugdu
姜	ugvf
叛	ugrc
逆	ubtp
炼	oanw
剃	uxhj
洼	iffg
洞	imgk
涎	ithp
津	ivgh
举	igwg
穿	pwat
窃	pwav
冠	pfqf
扁	ynma
祠	pynk
诱	ytbt
诵	yceh
险	bwgg
娃	vffg
娇	vtdj
柔	cnhs
垒	cccf
骆	cgtk
骇	cgyw
耕	fsfj
耘	fsfc
泰	dwiu
匪	ahdd
埂	fgjr
捂	rgkg
振	rdfe
赶	fhfk
捍	rjfh
捌	rkej
都	ftjb
挽	rqkq
挚	rvyr
热	rvyo
荸	afpb
恭	awnu
莱	agus
荷	awsk
获	aqtd
莺	apqg
框	sagg
桐	smgk
栓	swgg
哥	sksk
逗	gkup
辱	dfef
唇	dfek
烈	gqjo
顿	gbnm
毙	xxgx
致	gcft
监	jtyl
剔	jqrj
蚪	jufh
哭	kkdu
铃	qwyc
氨	rpvd
特	cffy
造	tfkp
秧	tmdy
俺	wdjn
赁	wtfm
倦	wugb
臭	thdu
躬	tmdx
徒	tfhy
舱	tuwb
般	tuwc
途	wgsp
拿	wgkr
逛	qtgp
狸	qtjf
狼	qtyv
卿	qtvb
留	qyvl
皱	qvby
饿	qnty
凄	ugvv
衰	ykge
准	uwyg
瓷	uqwy
资	uqwm
凉	uyiy
站	uhkg
阅	uukq
羔	ugou
瓶	uagy
烘	oawy
递	uxhp
酒	isgg
浩	itfk
涂	iwgs
润	iugg
涧	iujg
涕	iuxt
烫	inro
悟	ngkg
窄	pwtf
扇	ynnd
袒	pujg
谊	ypeg
屑	nied
预	cnhm
桑	cccs
骏	cgct
麸	gqgy
捺	rdfi
捶	rtgf
赦	foty
推	rwyg
捻	rwyn
教	ftbt
掠	ryiy
掖	rywy
掷	rudb
掸	rujf
探	rpws
勘	dwne
菱	afwt
菠	aibu
梗	sgjr
救	giyt
曹	gmaj
酝	sgfc
戚	dhii
硅	dffg
袭	dxye
匾	ayna
颅	hndm
雀	iwyf
堂	ipkf
眶	hagg
匙	jghx
悬	egcn
啡	khdd
跃	khtd
蛆	jegg
唬	khwn
患	kkhn
唯	kwyg
啥	kwfk
崖	mdff
圈	lugb
铐	qftn
铜	qmgk
铣	qtfq
矫	tdtj
秸	tfkg
犁	tjtg
笙	ttgf
袋	waye
悠	whtn
傀	wrqc
偷	wwgj
偏	wyna
躯	tmdr
兜	rqnq
徘	thdd
徙	thhy
舷	tuyx
斜	wgsf
盒	wgkl
鸽	wgkg
敛	wgit
欲	wwkw
领	wycm
翎	wycn
脚	efcb
够	qkqq
逸	qkqp
猜	qtge
猪	qtfj
猎	qtaj
凰	wrgd
猖	qtjj
猛	qtbl
馅	qnqe
廊	oyvb
盗	uqwl
旋	ytnh
望	yneg
眷	ughf
粘	ohkg
剪	uejv
渠	ians
渊	itoh
渔	iqgg
淤	iywu
淀	ipgh
深	ipws
惜	najg
悼	nhjh
惊	nyiy
悴	nywf
寇	pfqc
宿	pwdj
窒	pwgf
窑	pwtb
袱	puwd
祸	pykw
谜	yopy
尉	nfif
堕	bdef
绳	xkjn
揍	rdwd
搭	rawk
堰	fajv
揩	rxxr
趁	fhwe
堤	fjgh
彭	fkue
插	rtfe
揪	rtoy
煮	ftjo
搀	rqku
搓	ruag
搅	ripq
搔	rcyj
揉	rcns
葫	adef
惹	adkn
募	ajde
敬	aqkt
落	aitk
韩	fjfh
棒	sdwg
植	sfhg
惑	akgn
逼	gklp
酥	sgty
厨	dgkf
裂	gqje
颊	gudm
雅	ahty
翘	atgn
辈	hdhl
凿	oufb
辉	igql
敞	imkt
棠	ipks
赏	ipkm
掌	ipkr
喇	kskj
喊	kdgk
晾	jyiy
跋	khdy
跌	khtg
跛	khby
遗	khgp
蜓	jtfp
蜒	jthp
喉	kwnd
喻	kwgj
锄	qege
锈	qtbt
甥	tgle
掰	rwvr
剩	tuxj
筛	tjgh
筒	tmgk
筋	teer
傲	wgqt
牍	thgd
牌	thgf
街	tffs
惩	tghn
舒	wfkh
逾	wgep
禽	wyrc
腊	eajg
腌	edjn
腋	eywy
猩	qtjg
猬	qtle
猾	qtme
馋	qnqu
痘	ugku
童	ujff
善	uukf
奠	usgd
焙	oukg
港	iawn
湘	ishg
渣	isjg
渺	ihit
湃	irdf
游	iytb
割	pdhj
窜	pwkh
窖	pwtk
窘	pwvk
裙	puvk
婿	vnhe
登	wgku
骗	cgya
骚	cgcj
鹉	gahg
摸	rajd
鼓	fkuc
携	rwyb
搪	rovk
斟	dwnf
靴	afwx
鹊	ajqg
墓	ajdf
幕	ajdh
蓬	atdp
楔	sdhd
椿	sdwj
榄	sjtq
榆	swgj
酪	sgtk
感	dgkn
硼	deeg
龄	hwbc
嗜	kftj
嗦	kfpi
愚	jmhn
歇	jqww
照	jvko
跷	khaq
跳	khqi
跺	khws
跪	khqb
遣	khgp
蛹	jceh
嗅	kthd
嗤	kbhj
置	lfhf
幌	mhjq
锤	qtgf
键	qvgp
矮	tdtv
辞	tduh
稠	tmfk
愁	tonu
筹	tdtf
签	twgg
筷	tnnw
躲	tmds
魁	rqcf
衙	tgks
腾	eugg
肄	xtdg
颖	xtdm
馍	qnad
馏	qnql
酱	uqsg
禀	ylki
痹	ulgj
痴	utdk
韵	ujqu
煎	uejo
慈	uxxn
满	iagw
溜	iqyl
溶	ipwk
粱	ivwo
誉	igwy
塞	pawf
寝	puvc
褂	pufh
裸	pujs
谬	ynwe
群	vtku
辟	nkuh
叠	cccg
缝	xtdp
剿	vjsj
赘	gqtm
熬	gqto
嘉	fkuk
截	fawy
誓	rryf
摘	ryud
撇	rity
慕	ajdn
暮	ajdj
摹	ajdr
熙	ahko
榛	sdwt
榕	spwk
酵	sgfb
酿	sgyv
裳	ipke
墅	jfcf
嗽	kskw
嘁	kdhi
蜻	jgeg
蜘	jtdk
嘀	kyud
幔	mhjc
锹	qtoy
舔	tdgn
熏	tglo
箩	tlqu
魄	rrqc
膜	eajd
孵	qytb
馒	qnjc
裹	yjse
敲	ymkc
遮	oaop
腐	owfw
辣	uskg
竭	ujqn
旗	ytdw
粹	oywf
歉	uvjw
熄	othn
漱	iskw
漫	ijlc
漩	iyth
漾	iugi
演	ipgw
慷	novi
寨	paws
察	pwfi
蜜	pntj
褐	pujn
褪	puvp
凳	wgkw
撕	rdwr
擒	rwyc
撰	rnnw
聪	bukn
鞋	afff
蕉	awyo
樊	srrd
敷	syty
豌	gkub
飘	sfir
醋	sgaj
醇	sgyb
醉	sgyf
霉	ftxu
踩	khes
蝠	jgkl
墨	lfof
靠	tfkd
稽	tdnj
躺	tmdk
艘	tuec
膘	esfi
鲤	qgjf
摩	ossr
瘪	uthx
瘤	uqyl
瘫	ucwy
遵	usgp
潜	iggj
澎	ifke
澈	iyct
澄	iwgu
憔	nwyo
翩	ynmn
谴	ykhp
劈	nkuv
豫	cnhe
操	rkks
擎	aqkr
薄	aisf
颠	fhwm
噩	gkkk
橱	sdgf
橙	swgu
橘	scnk
瓢	sfiy
磺	damw
霍	fwyf
踱	khoc
蹄	khyh
蹂	khcs
蟆	jajd
噪	kkks
鹦	mmvg
默	lfod
黔	lfon
赞	tfqm
篮	tjtl
篡	thdc
篷	ttdp
篙	tymk
雕	mfky
磨	ossd
瘸	uekw
辨	uytu
濒	ihhm
憾	ndgn
窿	pwbg
壁	nkuf
戴	falw
擦	rpwi
鞠	afqo
檐	sqdy
檩	syli
礁	dwyo
霞	fnhc
蹋	khjn
蹈	khee
蟋	jton
穗	tgjn
簇	tytd
繁	txti
徽	tmgt
臊	ekks
鳄	qgkn
糜	osso
糟	ogmj
糠	oovi
臀	nawe
藕	afsy
嚣	kkdk
镰	qouw
翻	toln
鳍	qgfj
鹰	owwg
癞	uskm
璧	nkuy
戳	nwya
攒	rtfm
孽	atnb
蹲	khuf
蹭	khuj
蹬	khwu
簸	tdwb
蟹	qevj
靡	ossd
疆	xfgg
鬓	depw
耀	igqy
蠕	jfdj
魔	ossc
譬	nkuy
蠢	dwjj
露	fkhk
躏	khay
蘸	asgo
瓤	ykky
罐	tfby
菡	abib
蕨	aduw
蓁	adwt
萸	aewu
芸	afcu
芰	afcu
鞑	afdp
鞘	afie
芫	afqb
蓍	aftj
藿	afwy
蕤	ageg
廿	aghg
菏	aisk
藩	aitl
蓦	ajdg
菖	ajjf
堇	akgf
觐	akgq
鹳	akkg
萼	akkn
瞢	alph
薨	alpx
甍	alpy
觏	amfq
芮	amwu
葭	anhc
蔻	apfc
茔	apff
莞	apfq
苎	apgf
萱	apgg
菅	apnf
蓿	apwj
茑	aqgf
藓	aqgu
茗	aqkf
菟	aqky
荻	aqto
翳	atdn
薰	atgo
尧	atgq
荇	atgs
蘅	atqs
莓	atxu
薏	aujn
薅	avdf
苕	avkf
荟	awfc
荃	awgf
荼	awgs
蓓	awuk
苁	awwu
苓	awyc
跫	awyh
蛩	awyj
劐	awyj
芩	awyn
陟	bhht
丞	bigf
恿	cenu
怼	cfnu
骁	cgaq
驿	cgcg
骐	cgdw
驷	cglg
骝	cgql
骢	cgtn
骥	cguw
驸	cgwf
骅	cgwf
骓	cgwy
骧	cgye
骟	cgyn
鹜	cnhg
骛	cnhg
鹬	cnhg
瞀	cnhh
蟊	cnhj
蝥	cnhj
矜	cnhn
鍪	cnhq
婺	cnhv
牟	ctgj
靥	dddf
飙	dddr
餍	ddwv
蜃	dfej
匏	dfnn
瓠	dfny
戊	dgty
彗	dhdv
丕	dhgd
砧	dhkg
孬	dhvb
挈	dhvr
鹌	djng
焘	dtfo
厥	dubw
舂	dwef
戡	dwna
赝	dwwm
龚	dxyw
腴	eewy
豚	egey
鼬	enum
鼹	enuv
舜	epqg
鹞	etfg
貉	etkg
滕	eugi
媵	eugv
腱	evgp
趔	fhgj
赳	fhnh
霪	fief
斡	fjwf
埙	fkmy
鼙	fkuf
瞽	fkuh
熹	fkuo
坍	fmyg
韬	fnhe
觌	fnuq
罄	fnwb
磬	fnwd
馨	fnwj
赧	fobc
赭	fofj
螫	fotj
墉	fovh
孛	fpbf
鹁	fpbg
彀	fpgc
懿	fpgn
坨	fpxn
耩	fsaf
堙	fsfg
耄	ftxe
耋	ftxf
耆	ftxj
霭	fyjn
琊	gahb
璜	gamw
臻	gcft
靛	geph
蠹	gkhj
璐	gkhk
豇	gkua
豉	gkuc
郦	gmyb
鹂	gmyg
逦	gmyp
殂	gqeg
殒	gqkm
殡	gqpw
獒	gqtd
鳌	gqtg
骜	gqtg
螯	gqtj
遨	gqtp
殇	gqtr
敖	gqty
殄	gqwe
殓	gqwg
餮	gqwv
裴	hdhe
蜚	hdhj
翡	hdhn
斐	hdhy
瞌	hfcl
眄	hghn
颦	hhdf
瞿	hhwy
兕	hnhq
睿	hpgh
龅	hwbn
龈	hwbv
睽	hwgd
睑	hwgg
潇	iavw
溘	ifcl
滇	ifhw
瀚	ifjn
裟	iite
鲨	iitg
挲	iitr
娑	iitv
涅	ijfg
洇	ildy
泱	imdy
氅	imke
淙	ipfi
浣	ipfq
渲	ipgg
潴	iqtj
漪	iqtk
湮	isfg
潸	isse
瞥	ithf
蹩	itkh
潋	iwgt
浒	iytf
滂	iyuy
蠖	jawc
曰	jhng
蚱	jthf
曦	jugy
蟑	jujh
蜍	jwgs
嗬	kawk
嗒	kawk
啜	kccc
哞	kctg
呸	kdhg
嗑	kfcl
嗝	kgkh
嗷	kgqt
躇	khaj
蹒	khaw
蹑	khbc
跆	khck
踌	khdf
蹰	khdf
蹶	khdw
蹊	khed
噱	khge
咔	khhy
踝	khjs
躅	khlj
跚	khmg
踹	khmj
踮	khok
蹿	khph
踵	khtf
鹭	khtg
踟	khtk
踽	khty
跤	khur
跄	khwb
呲	khxn
跻	khyj
蹴	khyy
剐	kmwj
喔	kngf
咤	kpta
噫	kujn
咿	kwvt
噙	kwyc
喙	kxey
唳	kynd
辍	lccc
黩	lfod
黝	lfoe
黯	lfoj
黠	lfok
黜	lfom
嵘	maps
赈	mdfe
幛	mhuj
帷	mhwy
岑	mwyn
愍	natn
恸	nfce
忮	nfcy
熨	nfio
悖	nfpb
擘	nkur
甓	nkuy
怏	nmdy
巳	nngn
忸	nnhg
屐	ntfc
忤	ntfh
屣	nthh
愎	ntjt
憧	nujf
翟	nwyf
庹	oany
鹧	oaog
糅	ocns
煳	odeg
炀	onrt
廖	onwe
焱	ooou
粽	opfi
庖	oqnv
麽	ossc
麾	osse
縻	ossi
煅	othc
糗	othd
赓	ovwm
膺	owwe
麟	oxxg
麈	oxxg
麋	oxxo
麒	oxxw
煸	oyna
煽	oynn
骞	pawg
蹇	pawh
搴	pawr
宥	pdef
皲	plby
襦	pufj
寐	pufu
裱	puge
寤	pugk
褴	pujl
衲	pumw
褶	punr
袂	punw
褛	puov
衽	putf
衿	puwn
褓	puws
窦	pwfd
邃	pwup
窈	pwxe
祀	pynn
祢	pyqi
祗	pyqy
禅	pyuf
觞	qetr
鱿	qgdy
鲑	qgff
鲒	qgfk
鳕	qgfv
鲈	qghn
鳗	qgjc
匐	qgkl
鲢	qglp
鳅	qgto
鳝	qguk
鲛	qgur
鲟	qgvf
鲶	qgwn
钰	qgyy
迩	qipi
馊	qnec
馕	qnge
饨	qngn
馄	qnjx
馔	qnnw
饷	qntk
馐	qnug
鑫	qqqf
卯	qtbh
狲	qtbi
猢	qtde
獠	qtdi
钎	qtfh
犴	qtfh
铢	qtfy
锺	qtgf
犷	qtot
狩	qtpf
獐	qtuj
猕	qtxi
狒	qtxj
飧	qwyv
袅	qyeu
捱	rdff
皋	rdfj
翱	rdfn
欷	rdmw
颀	rdmy
撅	rduw
遁	rfhp
撷	rfkm
逅	rgkp
抨	rguf
抻	rjhh
摁	rldn
掴	rlgy
擢	rnwy
擞	rovt
撺	rpwh
魑	rqcc
魅	rqcf
魍	rqcn
魉	rqcw
魃	rqcy
皈	rrcy
踅	rrkh
皓	rtfk
攥	rthi
皤	rtol
氡	rtui
蛰	rvyj
揆	rwgd
揄	rwgj
拎	rwyc
氟	rxjk
掮	ryne
氦	rynw
杼	scnh
椹	sdwn
甄	sfgy
剽	sfij
醛	sgag
桎	sgcf
酞	sgdy
酐	sgfh
酽	sggt
酾	sggy
桓	sgjg
醍	sgjh
酮	sgmk
醴	sgmu
醪	sgne
酶	sgtx
敕	skty
榷	spwy
枸	sqkg
栀	srgb
皙	srrf
麓	ssox
梵	sswy
梏	stfk
椴	sthc
槌	stnp
篝	tamf
迤	tbpv
箴	tdgk
嵇	tdnm
憩	tdtn
雉	tdwy
缶	tfbk
稹	tfhw
鹄	tfkg
掣	tgmr
纂	thdi
牒	thgs
牖	thgs
鼾	thlf
愆	tign
稞	tjsy
馥	tjtt
鄱	tolb
徨	trgg
簌	tskw
筵	tthp
篦	ttlx
舸	tusk
磐	tuwd
筌	twgf
黏	twik
稔	twyn
朔	ubte
痔	uffi
痣	ufni
闾	ukkd
恣	uqwn
酋	usgf
遒	usgp
疴	uskd
竦	uskg
彦	utee
阕	uwgd
羚	uwyc
孀	vfsh
婊	vgey
嫦	viph
娉	vmgn
妞	vnhg
姝	vtfy
郡	vtkb
偃	wajv
儆	waqt
黛	wayo
俦	wdtf
俸	wdwg
郐	wfcb
伎	wfcy
佘	wfiu
倩	wgeg
俞	wgej
觎	wgeq
颌	wgkm
翕	wgkn
龛	wgky
俪	wgmy
夙	wgqi
倏	whtd
攸	whty
侃	wkkn
煲	wkso
仟	wtfh
恁	wtfn
怂	wwnu
偕	wxxr
隼	wyfj
衾	wyne
颔	wynm
缱	xkhp
彝	xoxa
绛	xtgh
绺	xthk
绻	xugb
纨	xvyy
鸶	xxgg
幺	xxxx
诓	yagg
塾	ybvf
孰	ybvy
谲	ycnk
裔	yemk
羸	yeuy
诼	ygey
扉	ynhd
劾	ynte
肇	yntg
谧	yntl
脔	yomw
鸾	yoqg
诤	yqvh
旖	ytdk
旄	yten
诰	ytfk
诛	ytfy
旎	ytnx
旌	yttg
啻	yupk
斓	yusl
谶	ywwg
谪	yyud
谛	yyuh
樵	swyo
戈	a
子	b
又	c
大	d
月	e
土	f
王	g
目	h
水	i
日	j
口	k
田	l
山	m
已	n
火	o
之	p
金	q
白	r
木	s
禾	t
立	u
女	v
几	w
母	x
言	y
藏	aa
萨	ab
茅	ac
惹	ad
苏	ae
鞋	af
戈	ag
雅	ah
落	ai
莫	aj
勤	ak
莲	al
黄	am
世	an
蔗	ao
蒙	ap
敬	aq
艾	ar
茜	as
董	at
臧	au
萧	av
恭	aw
蕴	ax
荒	ay
孕	bb
聚	bc
随	bd
阻	be
陵	bf
陆	bg
蚩	bh
函	bi
隅	bj
亟	bk
孟	bl
聘	bm
皮	bn
院	bp
聊	bq
阪	br
耵	bs
隆	bt
陪	bu
除	bw
防	by
劲	ca
叠	cc
叁	cd
劝	ce
特	cf
骗	cg
怠	ck
豫	cn
允	cq
牟	ct
犍	cv
皴	cw
蚤	cy
碟	da
顾	db
雄	dc
套	dd
胡	de
压	df
石	dg
否	dh
泵	di
厚	dj
夼	dk
奋	dl
耐	dm
尤	dn
灰	do
牵	dp
确	dq
愿	dr
奇	ds
帮	dt
碰	du
碌	dv
期	dw
龚	dx
丈	dy
毁	ea
乳	eb
胎	ec
胯	ed
鹏	ee
脚	ef
县	eg
叟	eh
盥	ei
腥	ej
贺	ek
爵	el
腆	em
鼠	en
毯	eo
爱	ep
豹	eq
脾	er
腰	es
毛	et
腾	eu
腿	ev
脸	ew
奚	ex
脑	ey
戴	fa
圾	fb
云	fc
需	fd
霓	fe
封	ff
寸	fg
起	fh
霪	fi
韩	fj
彭	fk
塄	fl
献	fm
场	fn
郝	fo
索	fp
元	fq
坂	fr
埔	fs
都	ft
境	fu
垠	fv
霍	fw
坶	fx
坟	fy
型	ga
顿	gb
致	gc
环	gd
静	ge
玩	gf
替	gg
正	gh
救	gi
更	gj
逼	gk
琏	gl
两	gm
瓦	gn
灭	go
琮	gp
歼	gq
碧	gr
琳	gs
珠	gt
平	gu
瑙	gv
玲	gw
毒	gx
班	gy
虐	ha
睃	hc
辈	hd
瞬	he
睹	hf
凸	hg
卡	hh
督	hi
卓	hj
战	hk
鹾	hl
鼎	hn
眯	ho
睿	hp
睁	hq
瞟	hs
瞅	ht
睇	hu
虎	hw
些	hx
虔	hy
港	ia
池	ib
治	ic
源	id
溪	ie
尘	if
举	ig
泪	ih
沙	ii
漫	ij
澡	ik
泗	il
洞	im
泥	in
淡	io
深	ip
溜	iq
派	ir
酒	is
省	it
滚	iu
梁	iv
涂	iw
沸	ix
游	iy
暴	ja
蜢	jb
贤	jc
蚌	jd
暖	je
里	jf
虾	jg
虫	jh
螳	ji
晶	jj
蜗	jk
曼	jl
愚	jm
昵	jn
旷	jo
晖	jp
易	jq
昕	jr
颗	js
临	jt
曦	ju
照	jv
晗	jw
蚓	jx
景	jy
哎	ka
吸	kb
叹	kc
喊	kd
别	ke
味	kf
吴	kg
贵	kh
嗨	ki
喝	kj
哭	kk
嗯	kl
吊	km
哪	kn
咪	ko
喀	kp
吹	kq
史	kr
叮	ks
噢	kt
噫	ku
叨	kv
啥	kw
叱	kx
嚷	ky
轼	la
囝	lb
辍	lc
恩	ld
胃	le
围	lf
辆	lg
甲	lh
圆	lk
圜	ll
辋	lm
轧	ln
辚	lo
辖	lp
蜀	lq
暂	lr
辅	ls
图	lt
圈	lu
囡	lv
输	lw
毗	lx
辙	ly
贼	ma
岌	mb
贻	mc
岸	md
胄	me
周	mf
贱	mg
贝	mh
嵴	mi
赐	mj
贶	mk
岬	ml
删	mm
凯	mn
嶙	mo
崇	mp
岁	mq
网	mr
岢	ms
峰	mt
赚	mu
岭	mw
嶷	mx
彤	my
惜	na
屈	nb
惨	nc
怀	nd
慰	nf
情	ng
丑	nh
屑	ni
悍	nj
壁	nk
翼	nl
刷	nm
书	nn
屎	no
惋	np
惚	nq
愧	nr
怵	ns
必	nt
飞	nu
尻	nv
翟	nw
惯	nx
尽	ny
烧	oa
邝	ob
粑	oc
庆	od
庾	oe
煤	of
糟	og
粘	oh
炒	oi
爆	oj
炽	ok
烟	ol
庙	om
廖	on
糖	oo
熔	op
炮	oq
煌	or
灯	os
炸	ot
烂	ou
唐	ov
鹰	ow
麟	ox
米	oy
塞	pa
寡	pd
宜	pe
冠	pf
写	pg
宴	pj
寰	pl
蜜	pn
冤	pq
宋	ps
额	pt
被	pu
案	pv
窦	pw
神	py
昏	qa
怨	qb
勾	qc
詹	qd
解	qe
镇	qf
鸟	qg
钻	qh
兆	qi
锡	qj
钟	qk
钾	ql
铜	qm
饿	qn
镀	qo
夤	qp
铭	qq
锦	qr
铺	qs
猜	qt
镜	qu
急	qv
铃	qw
镄	qx
留	qy
摸	ra
扔	rb
把	rc
拜	rd
摇	re
挂	rf
皇	rg
爬	rh
撑	ri
担	rj
操	rk
摆	rl
岳	rm
扎	rn
搂	ro
挖	rp
鬼	rq
魄	rr
杀	rs
挺	rt
接	ru
热	rv
推	rw
批	rx
摘	ry
横	sa
极	sb
树	sc
棒	sd
棚	se
村	sf
西	sg
朴	sh
梢	si
覃	sj
哥	sk
楞	sl
刺	sm
杨	sn
楼	so
榕	sp
柳	sq
柏	sr
梦	ss
桥	st
校	su
概	sv
枪	sw
椽	sx
柱	sy
升	ta
季	tb
私	tc
智	td
笔	te
选	tf
生	tg
段	th
稍	ti
利	tj
种	tk
粤	tl
躲	tm
追	tn
翻	to
管	tp
称	tq
穆	tr
箱	ts
笑	tt
剩	tu
魏	tv
签	tw
第	tx
篇	ty
瓶	ua
逆	ub
闯	uc
郑	ud
瘦	ue
装	uf
美	ug
站	uh
阔	ui
单	uj
部	uk
曾	ul
凋	um
翔	un
痰	uo
资	uq
效	ur
辣	us
颜	ut
善	uu
兼	uv
准	uw
递	ux
凉	uy
姬	va
奶	vb
始	vc
娠	vd
媛	ve
妹	vf
姨	vg
肀	vh
隶	vi
巢	vj
邵	vk
邋	vl
妯	vm
刀	vn
嬷	vo
嫁	vp
姚	vq
嫩	vs
群	vt
娴	vu
女	vv
妣	vx
忍	vy
供	wa
仍	wb
仅	wc
俺	wd
倪	we
付	wf
合	wg
企	wh
俏	wi
偶	wj
仲	wk
偎	wl
催	wm
假	wn
俯	wo
侬	wp
您	wq
父	wr
何	ws
作	wt
伴	wu
仇	wv
欲	ww
华	wx
含	wy
练	xa
弛	xb
缀	xc
绑	xd
幼	xe
续	xf
纯	xg
绯	xh
绡	xi
费	xj
绳	xk
缧	xl
纳	xm
母	xn
缠	xo
缩	xp
纸	xq
缴	xr
缃	xs
张	xt
弹	xu
绿	xv
维	xw
缘	xx
编	xy
谎	ya
郭	yb
诵	yc
斋	yd
赢	ye
讲	yf
请	yg
卞	yh
京	yi
剂	yj
误	yk
谓	yl
高	ym
词	yn
谈	yo
谊	yp
诤	yq
离	yr
谭	ys
诱	yt
帝	yu
郎	yv
谁	yw
玄	yx
该	yy
佚	wtgy

